cli directories
----------------------------------------------------------------------------------
alias mdi=md $* && cd $*
 
cli files
----------------------------------------------------------------------------------
alias dp=dir /p
alias la= ls -al
alias t= type $*
 
cli search
--------------------------------------------------------------------------------
alias grp=grep '$*' *.txt
alias cb=cd..
alias cbb=cd.. && cd..
alias ec= echo $*
alias ecd= echo $* >> daily.txt 
alias ecdl= echo $* >> downloads.txt
 
vscode
-----------------------------------------------------------------------------------
alias vc= code .
alias vcr=code . -r
 
set PATH=%ConEmuBaseDir%\Scripts;%PATH%
 
daily
----------------------------------------------------------------
alias cwd=cd c:\users\folio\dropbox\experts &&  dir /p
alias cwdo=cd c:\users\folio\dropbox\experts && notepad.exe daily.txt
alias npd=notepad.exe daily.txt
alias td=type daily.txt
 
notepad
--------------------------------------------------------------------------------
alias np=notepad.exe $*
 
backend node
------------------------------------------------------------------------------
alias cwn= cd C:\Users\Folio\web\backend\node && dir /p
alias cwnd= cd c:\Users\Folio\web\backend\node && dir /p
alias cwxp= cd c:\Users\Folio\web\backend\express && dir /p
 
 
frontend html css javascript
--------------------------------------------------------------------------------
html
alias cwh= cd c:\Users\Folio\web\frontend\html && dir /p
css
alias cws= cd c:\Users\Folio\web\frontend\css && dir /p
alias cwsa= cd c:\Users\Folio\web\frontend\css\frameworks\sass && dir /p
alias cwsf= cd c:\Users\Folio\web\frontend\css\flexbox && dir /p
javascript
alias cwj= cd c:\Users\Folio\web\frontend\javascript
 
 
angular directories
-----------------------------------------------------------------------------------
angular
alias cwa= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular && dir /p
angular hans
alias cwah=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular\hans && dir /p
redux
alias cward= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-redux && dir /p
rxjs
alias cwarx= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-rxjs && dir /p
angularfire2
alias cwaf=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire && dir /p
material
alias cwam=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-material && dir /p
typescript
alias cwat=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-typescript && dir /p
ngrx
alias cwang=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngRx && dir /p
google-maps agm
alias cwag= cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-google-maps 
 
mobile directories mobile ionic
-------------------------------------------------------------------------------------
mobile
alias cwm= cd C:\Users\Folio\web\mobile && dir /p
alias cwmh= cd C:\Users\Folio\web\mobile\hans && dir /p
ionic
alias cwmi=cd  C:\Users\Folio\web\mobile\ionic && dir /p
alias cwmih=cd  C:\Users\Folio\web\mobile\ionic\hans && dir /p
 
ionic
-------------------------------------------------------------------------------------
alias icble=ionic cordova plugin add cordova-plugin-ble-central npm install --save @ionic-native/ble
alias icrad=ionic cordova run android --device
alias icradl=ionic cordova run android --device --livereload
alias icpaa=ionic cordova platform add android
 
alias igc=ionic g component $*
alias igd=ionic g directive $*
alias igpa=ionic g page $*
alias igpi=ionic g pipe $*
alias igpro=ionic g provider
alias igta=ionic g tabs
 
alias isl=ionic serve -l
alias is= ionic serve
 
bundlers
-------------------------------------------------------------------------------------
alias cwfw=cd C:\Users\Folio\web\frontend\module-bundlers\webpack && dir /p
alias cwph= cd C:\Users\Folio\web\frontend\module-bundlers\webpack\hans && dir /p
 
 
angular-cli 
---------------------------------------------------------
serve/open
alias ngo= ng serve -o
 
new with routing and scss home and page-not-found and serve it
---------------------------------------------------------------
alias ngn=ng new $* --routing --style scss --prefix hs && dir && cd $* && ng g c home && ng g c page-not-found && cd $* && code . && ng serve -o
 
component name
------------------
alias ngc=ng g c $*
 
module with crud
----------------------------------------------------------
alias ngm=ng g m $*s --routing && ng g c $*s && ng g c $*s\$*-list && ng g pipe \$*s\$*-filter && ng g c $*s\$*-list-item  && ng g c $*s\$*-add && ng g c $*s\$*-edit && ng g c $*s\$*-details && touch src\app\$*s\$*s.json && echo { "$*s": [{ "id": 1, "name": "Name 1" },{ "id": 2, "name": "Name 2" },{ "id": 3, "name": "Name 3" }] } >>  src\app\$*s\$*s.json && touch src\app\$*s\$*.model.ts && echo export interface $* {id: string; name: string; } >> src\app\$*s\$*.model.ts && dir && ng g s \$*s\$* -m \$*s\$*s.module.ts
 
auth module
-----------------------------------------------------------
alias ngma=ng g m auth --routing && ng g c auth \auth\auth -m \auth\auth.module.ts && ng g c \auth\login \auth\auth -m \auth\auth.module.ts && ng g c \auth\register \auth\auth -m \auth\auth.module.ts && dir && ng g s auth \auth\auth -m /auth/auth.module.ts
 
material
---------------------------------------------------------
alias ngmat=npm i -S @angular/material @angular/cdk @angular/animations hammerjs && ng add @angular/material && ng generate @angular/material:material-nav --name=hs-nav && ng generate @angular/material:material-table --name=hs-table
 
bootstrap
----------------------------------------------------------
alias bsi= npm i -S bootstrap jquery popper.js
 
node server
--------------------------------------------------------
alias hso= hs -o -p 4444
 
npm
-------------------------------------------------------------------------------------
alias ni=npm install
alias nis=npm install -S $*
alias nid=npm install -D $*
 
alias nist=npm install && npm start
 
alias ns=npm start
 
alias nr=npm run $*
 
 
 
yarn
--------------------------------------------------------------------
alias ya=yarn
 
git
--------------------------------------------------------------------------------------------
alias gitgo=git add . && git commit -m "new stuff" && git push && git status
alias gc=git clone $*
alias gcm=git commit -m $*
alias gp=git push -u
alias np=notepad $*
alias ga=git add .
alias gs=git status
 
 
ngrx dir 
--------------------------------------------------------------------------------------
alias cwarx=cd c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\hans && dir
 
ngrxi install dependencies
----------------
alias ngrxi= npm install --save @ngrx/core  @ngrx/store @ngrx/effects @ngrx/router-store @ngrx/entity @ngrx/store-devtools
 
ngrxsi schematics install
------------------------
alias ngrxsi=npm install @ngrx/schematics --save-dev && ng generate store State --root --statePath store  --module app.module.ts --collection @ngrx/schematics && ng generate effect App --root --module app.module.ts --collection @ngrx/schematics
 
ngrx feature module
----------------------------------------------
 
alias ngrxf=ng generate feature --name $* -m $*s.module.ts --collection=@ngrx/schematics

ngrx entity 
----------------------------
aliax ngrxe=ng generate entity --name $* -m $*s.module.ts --collection=@ngrx/schematics

 
firebase dir install
-------------------------------------------------------------------------------------
alias fbi=npm install firebase angularfire2 --save
 
alias fb=cd c:\Users\Folio\web\firebase\ && dir
alias fba= cd c:\Users\Folio\web\firebase\authentication && dir
alias fbdb= cd c:\Users\Folio\web\firebase\database && dir
alias fbh= cd c:\Users\Folio\web\firebase\hosting && dir
alias fbs= cd c:\Users\Folio\web\firebase\firestore && dir
alias fbf= cd c:\Users\Folio\web\firebase\functions && dir
alias fbg= cd c:\Users\Folio\web\firebase\geofire && dir
alias fbio= cd c:\Users\Folio\web\firebase\iot && dir
alias fbm= cd c:\Users\Folio\web\firebase\messageing && dir
alias fbst= cd c:\Users\Folio\web\firebase\storage && dir
alias fbui= cd c:\Users\Folio\web\firebase\ui && dir
 
schematics
-------------------------------------------------------------------------------------------------------
 
 
google maps places directions locations
------------------------------------------------------------------------------------------------------
alias gma=cd c:\Users\Folio\web\google\maps
 