
2016-09-09 Freitag 
-----------------------------------------------------------------------------------------------------------
codeacademy quiz for pro samples for your project mothly 20$
vs code update v1.5 
coursera web application architecture mexico intersting parts on it 
sonya moisset extensive leaner with protocol on personal github, https://github.com/sonyamoisset
refactorU free learning html css js node on udemy.com
andre kr‰mer express download fertig


node express basic auth learning 
date 
Aktuelles Datum: 21.09.2016 
--------------------------------------------------------------------------------------------------------------------------------
 install csvkit, tool csv to json , json to csv, storat with in2csv data.xls 
install typescript declaration files with npm, npm i -S @types/lodash 
typescript 2.0 install, tsc 2.0 rlease 
install csvkit 
hero 2 tutorial on angular.io 
angularconnect 206 live link in outlook webinar 
monthly postfinance sent 
greensock, js animation library 
functional programming , christian johansen 
wallaby.js, test tool ward bell 

21.09.2016  
------------------------------------------------------------------------------------------------------
ractivejs, simple elegant mvc library 
rich harris, author of ractivejs, ramjet, 
fetch api for json load 
rollup javascriptjabber episode, rich harris 
mental model for angular2, misko hevery 
play by paly john papa ward bell angular 2 
varun vachhar rangle article, flatten compoent tree with functional programming 
angular2 components border, tabs, zippy 
block-slider sample for quiz 
thoughtram how to tab component in a2 
play by play rx john papap dan wahlin download 
Eingegebenes Datum kann nicht Åbernommen werden.
Geben Sie das neue Datum ein: (TT-MM-JJ) Aktuelles Datum: 24.10.2016 
Geben Sie das neue Datum ein: (TT-MM-JJ) Eingegebenes Datum kann nicht Åbernommen werden.
Geben Sie das neue Datum ein: (TT-MM-JJ) helptalks devang shah, yoga exercises for your eyes 
scott moss has given already reactive native course on frontendmasters before finishing his own already sold course 
deactivate windows update services (windows-key + r + 'services.msc 
soctchio angular2 routing 
funfunfunctions video playlist download 
deepak chopra email, inspired for yoga videos and patanjali download 
martha beck and deepak chopra giving an online course see chopra.com 
telerikacademy bootcamp, html basics js 2016 
ngclassieds1 angular2 classifieds with angular material 
helpful youtube channel , slides on slideshare 
devangh shah video, Total Health for Age 50plus 
helpful youtube channel , slides on slideshare 
spa in handlebars (telerikacademy course video) 
spa with sammy.js, jquery and 
modular javascript book serie with nicolas bevacqua 

28.10.2016
brad westfall, react redux 
redux expert tomas weiss, youtube video 
scotchio subscription 12$ 28.10. 27.11 
swiss mobile adliswil schwyz retour 20.- 
tel billag doppelte zahlung ok, nÑachste zahlung ende jan 112.- 
reactconf 2016 day 1, day 2 
angular 2 routing course scotch.io, angular2/hans/ng2-routing 
working on , C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20\hans\angular2-routing 
react redux downlaod 2 

Sa 29.10.2016
-----------------------------------------------------------------------------------------------------------------------
inner fish, the evolution history of men in your body, 
scott moss announced angular2 fundamentals course 
javascriptjabber tobias bosch on angular 2 compiler 
Mo.31.10.2016 
---------------------------------------------------------------------------------------------------------------------------------- 
\\ nl 
text 
daniel rosenewasser, typescript 2 ngeurope 2016 
learnangular2.com 
minko gechev talks october 2016 
juri strumpflohner ngContent select="title" 
atoz css serie guy routeledge, https://www.sitepoint.com/premium/screencasts/atoz-css-the-css-supports-rule 
brecht billiet, angular redux ngrx/store expert, winecellar workshop 
angular-university.io Routing 
kwinten pisman, angular redux with brecht billiet winecellar workshop 

Di. 1.11.2016
---------------------------------------------------------------------------------------------------------------------
manfred steyer, angular 2 intro on the example option-box 
kara erickson, material 2 talk 19-20
option-box start with firebase, angularfire2, material2 
tero parviainen, ngeurope ngrx music play
manfred steyer, samples on githun, oauth2,
manfred steyer, option-box blog and sample
kindle-app, 1 month
amazon, 1 month premium
greg woiwode, johannes heppe, manfred steyer angular 2 buch
unraveling flexbox, landon schropp, written in ruby, not working in windows
flexible boxes book estelle
ms access db , quizzes.mdb, export in ExportModule

Do 3.11.2016 
------------------------------------------------------------------------------------------------ 
little boxes, flexbox video2brain 
vscode 1.7.1 install 
vscode editor , wade anderson, utahjs, vscode team member 
radtour hausen am albis albis pass 
manfred steyer lieferoption beispiel video 
angular question-card basierend auf manfred steyer video und clips 
ngeurope video angular-team 1std 

Fr 4.11.2016
--------------------------------------------------------------------------------------------------- 
angularcamp barcelona, youtube list download 
angular 2 transclusion, rangle seth davenport 
angular transclusin, scotchio article 
uetliberg run 
angular 2 transclusion article 

Sa 5.11.2016 
--------------------------------------------------------------------------------------------------------- 
tero parviainen, ngrx/store with observables - app  
frontendmasters course angular2, mo 15:00 - 22:30, di, mi, do 
todd motto presentation , angular2 platform -
ngbook2 chat-app with rxjs 
todd motto, you do not need jquery video
minko gechev, scalable angular2 architecture , plug for swithching to angular2 book
todd motto blog, is jekyll blog, copy it on github
echo rxjs course lukas ruebbelke on  todd motto with github exercises 
minko gechev sample app, quick typer, chat app 
minko gechev, game component 

So 6.11.206
-------------------------------------------------------------------------------------------------------------
nir kaufmann, angular 2 learning
nptel course , internet technologies, extract questions
analyze hsr networking http 
add questons in quizzes.mdb

Mo 7.11.2016
-------------------------------------------------------------------------------------------------------------
frontendmasters, angular2 fundamentals lukas ruebbelke , ng2-rest-app with json server
quizzes.mdb , 

Di 8.11.2016
---------------------------------------------------------------------------------------------------------------
jacob wenger, firebase expert 
sebastian eschweiler, angularfire2 intro
firebase dev-summit-2016 youtube
frank van puffelen , firebase expert
kat fanng, firebase expert
firebase-ui, auth across all social providers
thomas bouldin, firebase expert
ali abdelhadi , firebase expert 
observable specification for js 
firebase auth, firebaseui.com 
js observable specification 
sihltal albis rundfahrt 
scotch.io Routing Angular2 Applications 
frontendmaseters day 2 Angular2 Fundamentals Lukas Ruebbelke 
chatting on frontendmasters course: Angular2 Fundamentals Lukas Ruebbelke 
day 2 video link, https://livestream.com/accounts/4894689/events/6592257/videos/141350626 

Mi 9.11.2016
--------------------------------------------------------------------------------------------------
Connectlive 2016 Julie Kremer , Brad Frost keynote on youtube
Angular Architecture Summary
Sihlwald-Langnau Tierpark Run
100 days angular 2 on http://www.netinstructions.com/ 
angular 2 basics lynda villalobs planetoftheweb 
oren farhi, angular 2 ngrx expert 
nikas praninskas, angular 2 expert, youtube : the new angular router 
frontendmasters video links, https://livestream.com/accounts/4894689 
ngRex discusion ward bell with lukas ruebbelke ,https://devchat.tv/adv-in-angular/111-aia-redux-and-angular-2-with-nate-murray 
johannes hoppe, angular-buch.com 
angular2 unit testing receipes, https://medium.com/google-developer-experts/angular-2-unit-testing-with-jasmine-defe20421584#.s3xb3jsy1 

Do 10.11.2016 - The Day when AngularClass should deliver their first Course
---------------------------------------------------------------------------------------------------------------------------
Rob Wormold , your top 3 questions for Angular 2, youtube video (explain dynamic components, structural directives:ngFor
NgSyndey, JavascricptMick, ngRx sample ,https://github.com/JavascriptMick/ng2-state-talk 
aysegul yonet, d3 expert 
curran kelleher, excellent presenter on spa 
add data-visualization-d3.txt 
aysegul yonet training material,C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20\aysegul-yonet 
aysegul yonet, angular2 interview questions 
mail to angularclass, what's up? 
issue on github.com/angularclass, 'What's up? 
add ngrx youtube, github.com/javascriptMagik 
multi layout slideshow 
reacttraining.com 
teachable online content provider for teachers 
populate-db.ts almost working  in angular 2 quizzes 
put association in populate-db inside loop 
angularclass solution refund bundle 525 $ 

Fr 11.11.2016
--------------------------------------------------------------------------------------------------------------------------
todd motto video on components chat sapmpe
idee chat app mit 6 frameworks angular20, react, react-redux,vuejs,rxjs-store,javascript 
todd motto components sample with chat app (based on .component to @component video 
ngrx sample und video notes sample javascriptmick (ngsydney) 
code populate-db.ts in quizzes 
format quizzes json in quizzes.mdb 
7 videos Firebase App on angular-university.io 
jesse warden on redux 
redux-segment, redux analytics,https://github.com/rangle/redux-segment 
evan schultz, rangleio 


Sa 12.11.2016
---------------------------------------------------------------------
wade anderson, vscode tips, https://github.com/Microsoft/vscode-tips-and-tricks.git

Geoff Filippi,angular 2 observables youtube 
christopher noring, angular 2 expert , https://github.com/softchris/angular_meetup.git 
C:\Users\Hans\Web\frontend\platform\js\frontend-goeteborg-christopher-noring 
christopher noring, angular 2 course, https://github.com/softchris/angular_2_day_course.git 
christopher noring angular training material, C:\Users\Hans\Web\static-websites\softchris.github.io 
flipkart, leader in progressive web app technology 
progressive web apps on googel web fundamentals 
jad joubran, progressive web apps expert 
jad joubran, progressive web apps expert,https://github.com/jadjoubran/ 
le wagon , web bootcamp jad joubran 
Boris Paillard, le wagon teacher 

So 13.11.2016
-----------------------------------------------------------------------------------------------------------------
video single page application intro mit curran kelleher,*****
google webmasters tools 
google search console 
progressive-web-app article 
rachel andrew flexbox video 
nicholas zachas video Scalable Javascript Application Architecture 
Module is unit who can live on its own (html, css, js) 

Mo 14.11.2016
--------------------------------------------------------------------
javascript israel on youtube
json server for fetch api 
kris kowal, reactive theory, Hans@HP-HANS C:\Users\Hans\Web\frontend\platform\js\reactive\reactive-theory\kris-kowal 
kris kowal , gtor - general theory of reactivity 
reactive extensions, unified model (abstraction) for handling asynchronous events (event: data point in time: stock ticks, temperature sensor,email...) 
codeschool subscription ends 3.12.2016 
a2zcss on codeschool (video download) 
front-end foundations course: build a receipe site 
front-end foundations course: build a receipe site 
html5 history api for the new generation of spa, http://diveintohtml5.info/history.html 
personal notes in localstorage, C:\Users\Hans\Web\frontend\platform\js\samples\eznotes 
tony holdstock, redux expert, https://github.com/tonyhb 
tony holdstock, redux gitbook 
learn on superagent on client and server 
firebase app sample on tutspuls, https://github.com/jay3dec/AngularJS_Firebase_Part1.git 
firebase app sample , C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20-angularfire20\jay-tutsplus 
jsconf iceland 2016, https://www.youtube.com/playlist?list=PL37ZVnwpeshGtbb-i7WJqtxZhoe5AGIw4 

Di 15.11.2016
--------------------------------------------------------------------------------------------------------------------------------------------
Stephen Fluin, angular2 expertgit tutorials, https://www.atlassian.com/git/tutorials 
i7 8MB 1TB 900 Fr 
atlassian git tutorials pdf 
linux commandline video downlaod 
craig buckler, do you really need jquery 
guy routledge a2zcss download 
kara erickson sample material 
manfred steyer a2 intro 

Mi 16.11.2016
------------------------------------------------------------------------------------------------------------------------------------------------
Upgrade Angular-University to yearly subscription: 99$
Engadiner skimarathon 2017 anmelduung 100.-
Upgrade scotch.io from monthly 12 to yeaarly subscription: 120$
Refund Angularclass 525.-
notebook i7 8Gb 1 TB,400.-, http://www.tutti.ch/zuerich/computer-zubehoer/computer/angebote/hp-envy-x360-i7-8gb-ram-1tb-disk-win10_12771126.htm
current subscriptions: frontendmasters, angular-univsersity.io, scotch.io, packtpub.com, sitepoint.com, udemy, codeschool.com 
brian holt, react redux expert 
commandline tab on: cmd.exe /F:ON 
lynda up and running with slack, http://avxhome.se/ebooks/eLearning/lc-uar_slack.html 
tutorials online and downlod,http://tut-dl.com 
