

Di 02.01.2018
----------------------------------------------------------------------------------------------------------------------------------------------------------
ngrx experts: mike ryan, robert brandon, duncan hunter, angularfirebase, todd mottongrx docs on github, https://github.com/ngrx/platform/tree/master/docs/store 
ngrx tutorial, ultimateangular 

Do 04.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------------
anders hejlsberg, what's new in Typescript 2
eric wang, ngrx generator, https://ericwangblog.github.io/Generate-Your-Ngrx/ 

Fr 05.01.2018
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ngHouston- NgRx - Mike Ryan and Robert Brandon, rx store, actions, reducers, effects, entities, schematics
thomas burlescon, 
angularfirebase, ngrx feature and entities, https://angularfirebase.com/lessons/ngrx-entity-feature-modules-tutorial/ 
learn typescript, D:\A10-projects\typescript\Learn TypeScript - YouTube 
typescript expert james henery, D:\A10-projects\typescript\James-Henry 
egghead, advanced typescript 
ngrx typescript 
mike ryan, robert brandon on github, codesequence 
nuno costa, angularfire ionic ,https://github.com/nuno/af-firestore-ionic.git
mike ryan rx workshop ngconf 2017, https://github.com/CodeSequence/ngrx-workshop 

Mo 08.01.2018
------------------------------------------------------------------------------------------------------------------------------------------------------------
rxjs - jeremy fairbank , counter sample with rxjs
rxjs 5.5 new syntax with pipe operator and new import syntax
webpack minimal config: entry and output definition

typescript minimal tsconfig.json: 
-------------------------------------------------------------------------------
{
  "compileOnSave": false,
  
"compilerOptions": {
    "outDir": "./dist/out-tsc",
    
"sourceMap": true,
    
"declaration": false,
    
"moduleResolution": "node",
    
"emitDecoratorMetadata": true,
    
"experimentalDecorators": true,
    
"target": "es5",
    
"typeRoots": [
      "node_modules/@types"
    ],
    
"lib": [
      "es2017",
      "dom"
    ]
  }
}
----------------------------------------------------------------------------------------
package.json: npm i rxjs, @types/rx @types/nodepackt, web dev node express mongo, http://pcdownload.in/2017/10/31/packt-publishing-web-development-with-node-js-mongodb-and-express/ 
reginald braithwaite, es6 allonge , https://github.com/raganwald/javascript-allonge-six/tree/master/manuscript/markdown 
vscode: sync settings, node debug no code, emmet html in js -> react, mongodb in vscode, settings in vscode, type js in settings set, 

webpack 3 minimal config workflow with typscript
-----------------------------------------------------------------------------------------
const webpack = require("webpack");
const path = require("path");

module.exports = {
  entry: "./dist/app",
  output: {
    path: path.resolve(__dirname, "dist"),
    filename: "bundle.js"
  },
  module: {
    rules: [
      {
        test: /\.ts?/,
        loader: "ts-loader",
        exclude: /node_modules/
      }
    ]
  }
};
--------------------------------------------------------------------------------------------
pys: klishta and aclistha vrittis: 
aklishta: avidya, asmitha, raga, dwesha,

es6 in functional programming, jeremy fairbank
spread operator
object assign first empty object filled with all following objects: Object.assign({}, Ob1, Ob2)
arrow functions
default parameters
higher order function
function composition: map( compose (fn1, fn2, fn3))
partial application
currying
rxjs is programming in functional style
fetch with async await (Lynda Eve Porcello - Ecmascript 6)
fetch sample github api: api.github.com
tutti: liege:50, odlo (tights:50) , jogging, langlauf (einteiler: 30.-)

github api with fetch and async await:
https://api.github.com/users/hanss/repos
{
    "id": 55150337,
    "name": "01_layout_nachbauen-hsr-01-layout",
    "full_name": "HansS/01_layout_nachbauen-hsr-01-layout",
    "owner": {
      "login": "HansS",
      "url": "https://api.github.com/users/HansS",
      "html_url": "https://github.com/HansS",
    },

    "html_url": "https://github.com/HansS/01_layout_nachbauen-hsr-01-layout",
    "description": "HSR_CAS_FEE 01",
    "url": "https://api.github.com/repos/HansS/01_layout_nachbauen-hsr-01-layout",

    "created_at": "2016-03-31T12:53:06Z",
    "updated_at": "2016-05-17T21:33:55Z",
    "pushed_at": "2015-05-10T13:18:11Z",

    "git_url": "git://github.com/HansS/01_layout_nachbauen-hsr-01-layout.git",
    "ssh_url": "git@github.com:HansS/01_layout_nachbauen-hsr-01-layout.git",
    "clone_url": "https://github.com/HansS/01_layout_nachbauen-hsr-01-layout.git",
  },

Mittwoch 10.01.2018
-------------------------------------------------------------------------------------------------
Typescript

RxDb

Scott Moss, PatrickJs Onespeed, tipe.io - headless cms

mike north, vscode, frontendmasters.com

typescript basics - james henry
decorator function for class, method, propery
@types
strictnullcheck
allowjs
null or never
type discriminated union type
type inference

ionic 3 expert:  C:\Users\Folio\web\mobile\ionic\didinj
ionic 3 position tracking
 
private, protected, global
webpack, typescript, webpack-dev-server, awesome-typescript-loader , webpack config
generics, Type  entity<T> 

Do 11.01.2018
----------------------------------------------------------------------------------
rxjs - yakov fain, safari online course, https://www.safaribooksonline.com/library/view/rxjs-essentials/9781491995952/video313964.html?autoStart=True

ionic firebase instagram clone,esm-pix, engadin SM Chat Photos, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\esm-pix 

Fr 12.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
deploy to github pages
lynda, loopback camden
safarionline, packt, learning path js functiional, https://www.safaribooksonline.com/library/view/learning-path-javascript/9781788471282/ 
jason jean, speaker ng atlanta 2018, https://github.com/FrozenPandaz/ng-atlanta-upw 
manfred styer, working on a schematics book, https://github.com/manfredsteyer/schematics-intro 
victor vogoblinski, timeline of frontend conferences 
vogloblinsky , timeline frontend conferences, https://vogloblinsky.github.io/web-development-conferences 

Mo 15.01.2018
-------------------------------------------------------------------------------------------------------------------------------------------------
ngair, david east, firestore
yt list: firebase - firestore
yoga: Yoga of the nine rasas (emotions)
github: firebase firechat
google developer india 2017

Di 16.01.2018
------------------------------------------------------------------------------------------------------------------------------------------------
angularfirebase, firestore
firestore pwa
angularfire2 - firestore
max schwarzmüller, angular questions
tomas trajan, angular cli best practices
tomas trajan, ngrx material starter,c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\tomas-trajan\angular-ngrx-material-starter
udemy, the advanced web developer, https://avxhm.se/ebooks/naag3390.html 

Mi 17.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
mike ryan, ngrx effects, metareducer, entities
yoga pys
To feed when you are sick is feeding your sickness!! 
ngrx expert, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\vaslan-vatsaev\angular-contacts-app-example 
use ngrx/codegen, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\ngrx-platform\platform\modules\codegen\src 
yarn run codegen 
pluralsight, advanced typescript, http://pcdownload.in/2016/11/16/pluralsight-advanced-typescript/ 
marius schultz, advanced typescript ,, egghead.io, 

Do 18.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
intermittent fasting
Dr Jasun Fung, Therapeutic Fasting
packt, angular bootstrap, http://pcdownload.in/2017/02/08/packt-publishing-web-development-with-angular-2-and-bootstrap/ 
angular routing, deborah kuratha, acme-deborah,c:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\acme-deborah
pys 09

Fr 19.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
flexbox in bs4
pyssbootstrap simple sidebar, https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/css/simple-sidebar.css 
bootstrap 4 templates, https://startbootstrap.com/template-categories/all/ 

Sa 20.01.2018
-----------------------------------------------------------------------------------------------------------------------------
dave fisher, firebase coder, https://www.youtube.com/watch?v=vW45e6_BmNM&list=PL45MzcrOl88vAAOyBEX8QHFQh-A7fZbb- 

Mo 22.01.2018
--------------------------------------------------------------------------------------------------------------------------------------
pys
angularphelippe martin , angular universal expert, https://blog.angularindepth.com/@feloy 
nghouston, angular schematics, yt download, 2018 01 

Di 23.01.2018
------------------------------------------------------------------------------------------------------------------------------------
angular fundamentals, ultimate angular
angular tutorials, gopinav, gopinav angular tutorials, c:\Users\Folio\web\frontend\javascript\frameworks\angular\gopinav 

Mi 24.01.2018
---------------------------------------------------------------------------------------------------------------------------------------
manfred steyer, routing, angular schematics
ultimate angular, angular fundamentals
pys disk 10
skate buchenegg
postfinance adliswil
1 tag fasten, mittwoch fastentag, intermittent fasting, 
high intensity training

Do 25.01.2018
------------------------------------------------------------------------------------------------------------------------------------------
udemy, max schwarzmüller, ngrx
angularfirebase abgelaufen
green domain
pontresina, 300
tutti langlaufhose 30, langlaufdress 30, langlaufjacke 30 
angular weekly notes, https://docs.google.com/document/d/1rC5dz7AkCZP813daT_bccbS-20OLmXgBVi50CSKx148/pub 

Fr 26.01.2018
-------------------------------------------------------------------------------------------------------------------------------------------
play by play ward bell, angular design solutions, http://pcdownload.in/2017/10/19/pluralsight-play-by-play-angular-design-solutions/ 
pluralsight, responsive navigation, http://pcdownload.in/2018/01/23/pluralsight-hands-on-responsive-web-design-4-navigation/ 
lynda, http://pcdownload.in/2018/01/17/lynda-learning-rxjs/ , http://pcdownload.in/2018/01/17/lynda-learning-rxjs/ 

Mo 29.01.2018
----------------------------------------------------------------------------------------------------------------------------------------
deepak chopra, healthy aging, 
vincent ogloblinsky, typescript expert
vincent ogloblinskiy, angular doc tool, compodoc

Di 30.01.2018
-----------------------------------------------------------------------------------------------------------------------------------------
angular, tour of heroes, john papa
angular ngrx, john papa, ward bell, with data helpers
pys

***13:00 start intermittent fasting

Mi 31.01.2018
--------------------------------------------------------------------------------------------------------------------------------------------
***intermittent fasting

morgen jogging
angular material, ajden towfeek
angular material quick start, elad bezalel, angular material team
skating langnau, buchenegg, aegerst retour

***intermittent fasting
blu

Do 01.02.2018
----------------------------------------------------------------------------------------------------------------------------------------------
***07:00 Ende Intermittent Fasting: 48 Std!!!
future of programming, Uncle Bob Martin

pluralsight, deborah http://pcdownload.in/2018/01/31/pluralsight-angular-component-communication/ 

Di 06.02.2018
----------------------------------------------------------------------------------------------------------------------------------------------
angular meetup: angularplayground.it, rxjs deep dive alex rickabaugh, alex eagle and james aden on bazel

talk 1: angularplayground.it, prototpye components
talk 2: alex rickabauch, rxjs in depth
talk 3: bazel with jason aden, alex eagle

pluralsight, constructing angular ui, http://pcdownload.in/2018/02/06/pluralsight-constructing-a-user-interface-with-angular/ 
deborah, pipe , pipe component, ngOnChanges works only of @Input(), Pipe sample
ultimate angular fundamentals
stone river, angular 5 ecommerce, http://pcdownload.in/2018/01/23/stone-river-elearning-build-an-ecommerce-site-with-angular-5/ 

Do 08.02-2018
--------------------------------------------------------------------------------------------------------------------------------
echo vincent ogloblinski, web conference timeline,
angular yt list, angular conferences: angularup, ngatlanta, ngconf 2017, ng-be 2017,
speaker list of angular conferences -> github repos
erik hadadd, firebase expert
udemy ionic firebase auth, database, functions, notification
instagram clone, ionic
todoist api, todo app
firebase codelab, friendlyeat, firestore queries
bluetooth ble, don coleman, ble course, slides, https://itp.nyu.edu/classes/bluetooth/
Lim Shany Li, ionic workshop , https://github.com/shangyilim?tab=overview&from=2017-12-01&to=2017-12-31

Fr 09.02.2018
--------------------------------------------------------------------------------------------------------
erik haddad, firechat with vision, language, chat
michael soloati, geofire
angularfirebase.com geofire vision -> esm-go, go-esm
ionic stencil ionic 4 not bound to any web framework, it is all web components
stencil , the typescript for web components, (web components compiler)
rob dodson and stephen fluin talk on angular and web compoents
2018 , web components, stencil, ionic 4, pwa , iot,
angular conferences -> speaker list -> github repos


ionic camera, paul halliday 
angularfirebase, upload files 
erik haddad, firechat 
angularfirebase, firebase-starter 
ionic2-camera, take picture from camera 
angularfire2 ist in version 5 
esm-pix with storage and firestore 
angularfirebase 3 Mon/ 50.- 
egghead 12 Mon / 200.- 
temp.mail 
esm-pix.ch : users, messages, photos, places, search places nearby 2km, like photo, publish to instagram 

Mo 12.02.2018
--------------------------------------------------------------------------------------------------------------------------------------
pluralsight, ionic electron cross platform, http://pcdownload.in/2017/08/05/pluralsight-creating-cross-platform-apps-with-ionic-and-electron/ 
udemy instagram clone
udemy , angular firebase instagramclone 
ng blogs file 
firestore auth angularfirebse 
angularfirestarter auth sample from angularfirebase 

Di 13.02.2018
---------------------------------------------------------------------------------------------------------------------------------
Health Hacking: 23./24./25. März Sion hospital romand, free, sleeping bag, train ticket 50.-
Academicmind: firebase functions, image uploading
angularfirebase: 50 3 months, 30 1 month, 500 livelong
angularfirebase: firestore data modeling, not relational db modeling, application specific modeling
angula5crud: dotnetmob

Mi 14.02.2018
--------------------------------------------------------------------------------------------------------------------------------
chris esplin , firebase expert, yt list
lars bilde, familiy photo app
jen person, firebase functions ytl,D:\_downloads\Cloud Functions for Firebase - Tutorials - YouTube 
angularfire2 docs , D:\A10-projects\angular-2-angularfire2\github-docs 
angularfirebase firebase-starter auth, storage, firestore 
json api online, https://myjson.com 
dave fisher, yt list firebase chat 
dave fisher, yt list firestore photo bucket 
photo bucket, D:\A10-projects\angular-2-angularfire2\Dave-Fisher\Photo Bucket Firebase Storage - YouTube 
firebase chat, D:\A10-projects\angular-2-angularfire2\Dave-Fisher\Quick Chat - YouTube 
schematcs cli install 

Di 20.02.2018
-------------------------------------------------------------------------------------------------------------------------
zsolt nagy, js functional expert, es6 book, packtpub, web fun js programming
coders -> firebase
esm-pix, green hosting
esm-pix, fb auth with angularfirebase angularstarter
jorge vergara, ionic angularfire
bootstrap 4 projects, packtpub
code download packtpub books and videos
zsolt es6 yt list download, daily learning
daily learning , wes bos , 30 days javascipt
christoffer noring, 11.03.2018 , ngrx book
pys, sampragnata samadhi, continuous flow of concentration on one object
anabol, metabol, katabol, stoffwechsel, anabol: zell bildung mit energie zufuhr, metabol: energy erzeugung durch enery verbrennung, katabol: abbau von zell bildung

Mi 21.02.2018
---------------------------------------------------------------------------------------------------------------------------------------------
firebase friendlychat angular
firebase functions angular, https://codelabs.developers.google.com/codelabs/firebase-cloud-functions-angular/index.html?index=..%2F..%2Findex#0
hans fb auth, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\fb-auth , based on angularfirebase starterfirebase-camp 2018, https://github.com/Firebase-Camp/2018-friendly-chat-web 
tunumbi, angularfire2 auth, :\Users\Folio\web\frontend\javascript\frameworks\angular\tunumbi\angular2-authentication-firebase 

Do 22.02.2018
-----------------------------------------------------------------------------------------------------------------------------------------------
oasis digital, ngrx for tour of heroes, chris hardin, yt download
oasis digital, angularfire2demo

31 micro tips from google microchardged

instagram clone, janez cadez 
janez cadez , github, https://github.com/jamzi/instagram 

eduonix 10 projects angular2, 
!!!! angular sample for esm-pix : google github friendlychat,  c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\google\friendlychat-web\cloud-functions-angular 
google codelab friendlychat angularfire2, https://codelabs.developers.google.com/codelabs/firebase-cloud-functions-angular/index.html?index=..%2F..%2Findex#1 

netxpert.ch on github, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\netxpert 
deploy angular to github page project
netxpert.ch points to hanss/netxpert1
ngh, cli tool for uploading angular project to github page project

imagemagick, image processing with node, google team member, jen, D:\A10-projects\images
github firebase functiions sample image processing, https://github.com/firebase/functions-samples/tree/master/quickstarts/thumbnails
academind, max schwarzmüller, firebase function for image upload and image conver
packtpub, image magick book
imagemagick articles, D:\A10-projects\images

esm-pix on google firebase
alphoto app ?? <---> esm-pix

Mo 26.02.2018
---------------------------------------------------------------------------------------------------------------------------------------------------------
food: 		avocado, turmeric, coriander, cilantro, petersillie, sellerie, wassermelone, nüsse, kokosoel, sesamoel, olivenoel, oliven, zitronen, honig, tomate, eier
		zwiebeln, knoblach, rosmarin, nelken, safran, schwarzer pfeffer, langer pfeffer, chili, 

		rindsleber, butter, ghee, speck, gras gefüttertes fleisch, lachs, thunfisch, sardinen (kaltwasser fische -> fett)
		beeren, himbeeeren, 
		milch, yoghurt, quark, käse

ayurveda	1 glas wasser am morgen, schlafen von 22:00 bis 02:00, gedanken kontrolle, detoxify: sauna, wasser, schwitzen, warmes getränk den ganzen tag über

gps		gps-tracks.com  (touren planer) 39:- pro Jahr

google maps	javascript api, enable api,
		angular google maps

geopoint	firestore geopoint data type (siehe geofires.txt)

geofire		nearby queries on firebase realtime database (depreciated)

angularfirebase, paul halliday, max schwarzmüller

esm-pix		photo with location data, esm strecke gpx -> geopoints for esm villages (
		maloja, isola, sils, sils baselgia, furtschellas talstation,
		surley, st.moritz schanze, st.moritz post, staazersee
		stazzersee höhe, pontresiner höhe, pontresina, muotas muragl talstation, 
		flugplatz samedan, bever, la punt, zuoz, 
		schanf

i
Di 27.02.2018
------------------------------------------------------------------------------------------------------------------------------------------------------------
Growth Hormon - generated when intermittent fasting
HIT		High Intensity Training, 5 Min: 3 X 1 Min High Intense Biking, Running, Swimming, ...
Strength	5 x Slow down / Slow up Push up, Squat 2 Legs, Squat 1 Leg
Fast Diet	
5 - 2 		Montag und Donnerstag 800 kcal am Tag, Restliche Tage Normal Essen
geofire sample, c:\Users\Folio\web\firebase-geofire\michael-solati-gdg-chicago 
learnable, C:\Users\Folio\web\google\maps\learnable\introduction-to-google-maps-api 
css flexbox with guy routeledge, c:\Users\Folio\web\frontend\css\guy-routeledge\Guy-R-Flexbox\code-examples\flexbox-form-complete 
geofire query, c:\Users\Folio\web\firebase-geofire\michael-solati-gdg-chicago 
google places, C:\Users\Folio\web\google\google-places\google-places-js 
angular-google-maps, c:\Users\Folio\web\frontend\javascript\frameworks\angular-google-maps\angular-google-maps 
npm google-maps 
ngrx schematics , roberts brandon on medium 
google maps api v3, geometry, places 

Mi 11:35 28.02.2018
-------------------------------------------------------------------------------------------------------------------
vitamine D, dr prof pötz, 4 std/Woche Sonne ohne T-Shirt, 1x Monat 1 Std Solarium

conemu cli new shortcuts

photo gallery wes doyle

patanjali mobile

c:\Users\Folio\web\google\maps 
C:\Users\Folio\web\mobile\ionic\paul-halliday\Ionic-3-Firebase-Login-Register 
ionic sidebar in ionic tutorial template 
ionic 3 html geolocation,C:\Users\Folio\web\mobile\ionic-google-maps\ionic3-google-maps-examples 

Donnerstag 09:55 01.03.2018
-----------------------------------------------------------------------------------------------------------------------------------
dr jason fung , complete guide to fasting, D:\A10-projects\personal\Intermittend-Fasting
dr berg, yt, anti aging webinar, ++ grothw hormon through intermittent fasting and HIT - High Intensity Training, Intervall Training
insulin resistance
insulin hormon
adrenal gland, nebennieren drüsen, 
leber, healing with cale, crucifer vegetable
ruga yaga, worship the life energies: space, air, earth, fire, water, moon, sun, become a supporter of the life energies
shri vidya, swami rama, swamij.com, learn to give to receive, who is not giving is not receiving 

angular
firebase
angularfire2
ionic firebase auth, wes doyle, C:\Users\Folio\web\mobile\ionic-angularfire2\wes-doyle\ionic-menu-demo 
angularfire2 template with bootstrap 4 template, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\aftemplate 
angularfire template, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\aftemplate 
angular-university, new angularfire course, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\angular-university\fuzzy-memory-tmp 
angularfire template vorlage, C:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\packtpub-twitter 

Freitag 05:02 02.03.2018
----------------------------------------------------------------------------------------------------------------------------------------------------
ayurveda, dr svoboda, www.cisindus.org, https://cisindus.org//All
sadhguru, having assumptions and conclusions is the sign of dying, seeking the truth, what is not working in failurre, what is working in my success
seeking the truth for the best of it
taking responsibility for your life

friendlyChat angular 4 firebase 4 fb codelab, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\jason-dobry-fb-codelab\friendlychat\cloud-functions-angular 
fb codelab, "https://www.youtube.com/watch?v=QVAkTFiTr34&list=WL&index=100&t=861s" 
stephen fluin, demos with angular, angular in cordova, C:\Users\Folio\web\mobile\cordova\angular-cordova\stephen-fluin 
stephen fluin, demos with angular video, D:\_downloads\Demos with Angular Stephen Fluin 
oasis digital angular bootcamp, c:\Users\Folio\web\frontend\javascript\frameworks\angular\angularbootcamp-courses\abc 
angular algolia, instant search, https://community.algolia.com/angular-instantsearch/getting-started.html 
indian cooking, https://www.vahrehvah.com/chutney-and-pickles-recipes 
ayurveda cooking, https://www.ayurveda.com/videostream/ 

Di 14:10 13.03.2018
--------------------------------------------------------------------------------------------------------------------------------------------------

Mi 09:19 14.03.2018
_____________________________________________________________________________________________________________________________________________________
matias niemelä, 5 years angular, ngvikings
manfred steyer, custom angular schematics 
james henry, nrwl, nx and schenatics, ngviking 
measure keto 
https://ketonutrition.org/resources, ketone nutrition 
daniel pugge, training, keto 
http://danielpugge.de/ 
ketone ern„hrung im sport, http://lowcarbsport.de/  
arduino based keto sensor, https://jenslabs.com/2013/06/06/ketosense-an-arduino-based-ketosis-detector/ 

Do 07:52 15.03.2018
--------------------------------------------------------------------------------------------------------------------------------------------------------
healthy aging, https://medschool.ucsd.edu/research/aging/Pages/default.aspx
kim maiden, angular auth0
ryan chenkie , angular auth0
cancer as a metabolic desease
shealthy aging, https://medschool.ucsd.edu/research/aging/Pages/default.aspx 
healty aging tv, https://www.uctv.tv/ 
john papa and ward bell, ngrx-data, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\john-pappa\ngrx-demo 
BreezeJs, ward bell, http://pcdownload.in/2017/06/21/pluralsight-building-data-centric-apps-with-angular-and-breezejs/ 
angular http communicaation, http://pcdownload.in/2018/03/12/pluralsight-angular-http-communication/ 
fabian grosebrink, angular electron, c:\Users\Folio\web\frontend\javascript\frameworks\angular\fabian-grosebrink 
ward bell, advanced di in angular, c:\Users\Folio\web\frontend\javascript\frameworks\angular\ward-bell 

Sa 08:14 17.03.2018
-------------------------------------------------------------------------------------------------------------------------------------------------------------
gerard sans, ngrx entities, https://www.youtube.com/watch?v=8rpRVg6yhFk
cypress, bert hengeveld, reactive native sensor manager,   https://github.com/ghengeveld/react-native-sensor-manager 
ngvikings 2018 
firebase book , Hands-on Full Stack Development with Angular 5 and Firebase  
af5 firebase packtpub uttam agarwal, C:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\uttam-agarwal\HandOnFullStackDevelopmentwithAngular5andFirebase_Code 
css framework for angular, clarity  
uttam agarwal angularfire5 firebase login 
lynda, new course 2018, learning, angular big apps, layout desing, vanuilla js data and event binding 
packpub.com, chris noring, angular application architecture, 
packpub.com, angularfire5 uttam agarwal 
hsr stolze, fem 2018 presenation mi 21.03 18:15 
gerard sans, ngrx samples on github 
oatmeal for breakfast is very healthy 
everyday nuts is very healthy 
fruits and vegetables for the main part of nutrition 
nutrition info, https://nutritionfacts.org/ 
65 years old australian couple run everday a marathon for a year, around australia 
ngrx sample application, books collection,  https://ngrx.github.io/platform/example-app/#/login 
ngrx schematics sample, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\schematics\heros-app 

Mo 09:11 19.03.2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pl, css grids 
nx intro, https://angularplaybook.com/courses 
nx, duncan hunter workshop
ngrx, duncan hunter
angular upgrade to ngrx, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\biophoton\angular-ngrx-refactoring\docs 
angular expert biophoton, angular vienna, fellow of manfred steyer, :\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\biophoton 

Di 07:42 20.03.2018
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
angularfire sample, quizz angular 5, https://github.com/DotnetMob/Angular-5-Quiz-App-With-Web-API/blob/master/Angular5/package.json
Brain food: 

1 dark chocolate, 
2 coconut oil, 
3 avocado, 
4 blueberry
5 egg, 
6 olivoil, 
7 selery, 
8 broccoli, 
9 honey , 
10 garlic,
11 onions
12 leafy vegetable
13 red beets
14 cylantrop
15 salmon
16 sardine

herbs, 
fruits, 
vegetable, 
mushroom, 
nuts, 
seeds, 
berries

oils

fats
 google web maps expert, Katerina Skroumpelou 
brian love, ngrx auth, http://brianflove.com/2017/04/10/angular-reactive-authentication/ 

Mi 08:09 21.03.2018
-----------------------------------------------------------------------------------------------------------------------------------------------------
angular auth in a mean app,  C:\Users\Folio\web\fullstack\mean\Angular-Authentication-Tutorial
rxjs doc website, http://rxjsdocs.com/#/  
rachel andrew, css workshop, https://thecssworkshop.com/  
SIFT Sense - Image - Feeling - Thought (sense - -
manfred steyer , schematics articule 
jetbrains, typescript basics yt course,  
ayureveda cooking, D:\_downloads\Mrs KM Mathew's Kerala Recipes - YouTube 
be a wise choice maker, do not be a flipper box, be a gps navigating through flipper box 
deepak chopra, science, religion, politics are made up stories 
current project, C:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\ultimateangular\angular-pro-app-ngrx 
ngrx play by play, http://alfafile.net/file/nBwv 
angular schematics expert, vitaly bobrov 

Freitag, 08:51 23.03.2018
--------------------------------------------------------------------------------------------------------------------------------
the art of memoizing
angular 5 firebase material course, yt video download
10 foods for brain (mandeln, brahmi, rosmarin, amla, coconut oil, black seed, fish oil salmon sardine, honey with cinamon, asian ginseng, ginko biloba
duncan hunter, play by play, ngrx companies
ngrx example app, platform/ngrx-example
Loiane Groner, ngrx example, brazilian girl , javascript expert, js books on packtpub
google firebase blog, https://firebase.googleblog.com 
