

Di 02.01.2018
----------------------------------------------------------------------------------------------------------------------------------------------------------
ngrx experts: mike ryan, robert brandon, duncan hunter, angularfirebase, todd mottongrx docs on github, https://github.com/ngrx/platform/tree/master/docs/store 
ngrx tutorial, ultimateangular 

Do 04.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------------
anders hejlsberg, what's new in Typescript 2
eric wang, ngrx generator, https://ericwangblog.github.io/Generate-Your-Ngrx/ 

Fr 05.01.2018
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ngHouston- NgRx - Mike Ryan and Robert Brandon, rx store, actions, reducers, effects, entities, schematics
thomas burlescon, 
angularfirebase, ngrx feature and entities, https://angularfirebase.com/lessons/ngrx-entity-feature-modules-tutorial/ 
learn typescript, D:\A10-projects\typescript\Learn TypeScript - YouTube 
typescript expert james henery, D:\A10-projects\typescript\James-Henry 
egghead, advanced typescript 
ngrx typescript 
mike ryan, robert brandon on github, codesequence 
nuno costa, angularfire ionic ,https://github.com/nuno/af-firestore-ionic.git
mike ryan rx workshop ngconf 2017, https://github.com/CodeSequence/ngrx-workshop 

Mo 08.01.2018
------------------------------------------------------------------------------------------------------------------------------------------------------------
rxjs - jeremy fairbank , counter sample with rxjs
rxjs 5.5 new syntax with pipe operator and new import syntax
webpack minimal config: entry and output definition

typescript minimal tsconfig.json: 
-------------------------------------------------------------------------------
{
  "compileOnSave": false,
  
"compilerOptions": {
    "outDir": "./dist/out-tsc",
    
"sourceMap": true,
    
"declaration": false,
    
"moduleResolution": "node",
    
"emitDecoratorMetadata": true,
    
"experimentalDecorators": true,
    
"target": "es5",
    
"typeRoots": [
      "node_modules/@types"
    ],
    
"lib": [
      "es2017",
      "dom"
    ]
  }
}
----------------------------------------------------------------------------------------
package.json: npm i rxjs, @types/rx @types/nodepackt, web dev node express mongo, http://pcdownload.in/2017/10/31/packt-publishing-web-development-with-node-js-mongodb-and-express/ 
reginald braithwaite, es6 allonge , https://github.com/raganwald/javascript-allonge-six/tree/master/manuscript/markdown 
vscode: sync settings, node debug no code, emmet html in js -> react, mongodb in vscode, settings in vscode, type js in settings set, 

webpack 3 minimal config workflow with typscript
-----------------------------------------------------------------------------------------
const webpack = require("webpack");
const path = require("path");

module.exports = {
  entry: "./dist/app",
  output: {
    path: path.resolve(__dirname, "dist"),
    filename: "bundle.js"
  },
  module: {
    rules: [
      {
        test: /\.ts?/,
        loader: "ts-loader",
        exclude: /node_modules/
      }
    ]
  }
};
--------------------------------------------------------------------------------------------
pys: klishta and aclistha vrittis: 
aklishta: avidya, asmitha, raga, dwesha,

es6 in functional programming, jeremy fairbank
spread operator
object assign first empty object filled with all following objects: Object.assign({}, Ob1, Ob2)
arrow functions
default parameters
higher order function
function composition: map( compose (fn1, fn2, fn3))
partial application
currying
rxjs is programming in functional style
fetch with async await (Lynda Eve Porcello - Ecmascript 6)
fetch sample github api: api.github.com
tutti: liege:50, odlo (tights:50) , jogging, langlauf (einteiler: 30.-)

github api with fetch and async await:
https://api.github.com/users/hanss/repos
{
    "id": 55150337,
    "name": "01_layout_nachbauen-hsr-01-layout",
    "full_name": "HansS/01_layout_nachbauen-hsr-01-layout",
    "owner": {
      "login": "HansS",
      "url": "https://api.github.com/users/HansS",
      "html_url": "https://github.com/HansS",
    },

    "html_url": "https://github.com/HansS/01_layout_nachbauen-hsr-01-layout",
    "description": "HSR_CAS_FEE 01",
    "url": "https://api.github.com/repos/HansS/01_layout_nachbauen-hsr-01-layout",

    "created_at": "2016-03-31T12:53:06Z",
    "updated_at": "2016-05-17T21:33:55Z",
    "pushed_at": "2015-05-10T13:18:11Z",

    "git_url": "git://github.com/HansS/01_layout_nachbauen-hsr-01-layout.git",
    "ssh_url": "git@github.com:HansS/01_layout_nachbauen-hsr-01-layout.git",
    "clone_url": "https://github.com/HansS/01_layout_nachbauen-hsr-01-layout.git",
  },

Mittwoch 10.01.2018
-------------------------------------------------------------------------------------------------
Typescript

RxDb

Scott Moss, PatrickJs Onespeed, tipe.io - headless cms

mike north, vscode, frontendmasters.com

typescript basics - james henry
decorator function for class, method, propery
@types
strictnullcheck
allowjs
null or never
type discriminated union type
type inference

ionic 3 expert:  C:\Users\Folio\web\mobile\ionic\didinj
ionic 3 position tracking
 
private, protected, global
webpack, typescript, webpack-dev-server, awesome-typescript-loader , webpack config
generics, Type  entity<T> 

Do 11.01.2018
----------------------------------------------------------------------------------
rxjs - yakov fain, safari online course, https://www.safaribooksonline.com/library/view/rxjs-essentials/9781491995952/video313964.html?autoStart=True

ionic firebase instagram clone,esm-pix, engadin SM Chat Photos, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\esm-pix 

Fr 12.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
deploy to github pages
lynda, loopback camden
safarionline, packt, learning path js functiional, https://www.safaribooksonline.com/library/view/learning-path-javascript/9781788471282/ 
jason jean, speaker ng atlanta 2018, https://github.com/FrozenPandaz/ng-atlanta-upw 
manfred styer, working on a schematics book, https://github.com/manfredsteyer/schematics-intro 
victor vogoblinski, timeline of frontend conferences 
vogloblinsky , timeline frontend conferences, https://vogloblinsky.github.io/web-development-conferences 

Mo 15.01.2018
-------------------------------------------------------------------------------------------------------------------------------------------------
ngair, david east, firestore
yt list: firebase - firestore
yoga: Yoga of the nine rasas (emotions)
github: firebase firechat
google developer india 2017

Di 16.01.2018
------------------------------------------------------------------------------------------------------------------------------------------------
angularfirebase, firestore
firestore pwa
angularfire2 - firestore
max schwarzmüller, angular questions
tomas trajan, angular cli best practices
tomas trajan, ngrx material starter,c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\tomas-trajan\angular-ngrx-material-starter
udemy, the advanced web developer, https://avxhm.se/ebooks/naag3390.html 

Mi 17.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
mike ryan, ngrx effects, metareducer, entities
yoga pys
To feed when you are sick is feeding your sickness!! 
ngrx expert, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\vaslan-vatsaev\angular-contacts-app-example 
use ngrx/codegen, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\ngrx-platform\platform\modules\codegen\src 
yarn run codegen 
pluralsight, advanced typescript, http://pcdownload.in/2016/11/16/pluralsight-advanced-typescript/ 
marius schultz, advanced typescript ,, egghead.io, 

Do 18.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
intermittent fasting
Dr Jasun Fung, Therapeutic Fasting
packt, angular bootstrap, http://pcdownload.in/2017/02/08/packt-publishing-web-development-with-angular-2-and-bootstrap/ 
angular routing, deborah kuratha, acme-deborah,c:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\acme-deborah
pys 09

Fr 19.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
flexbox in bs4
pyssbootstrap simple sidebar, https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/css/simple-sidebar.css 
bootstrap 4 templates, https://startbootstrap.com/template-categories/all/ 

Sa 20.01.2018
-----------------------------------------------------------------------------------------------------------------------------
dave fisher, firebase coder, https://www.youtube.com/watch?v=vW45e6_BmNM&list=PL45MzcrOl88vAAOyBEX8QHFQh-A7fZbb- 

Mo 22.01.2018
--------------------------------------------------------------------------------------------------------------------------------------
pys
angularphelippe martin , angular universal expert, https://blog.angularindepth.com/@feloy 
nghouston, angular schematics, yt download, 2018 01 

Di 23.01.2018
------------------------------------------------------------------------------------------------------------------------------------
angular fundamentals, ultimate angular
angular tutorials, gopinav, gopinav angular tutorials, c:\Users\Folio\web\frontend\javascript\frameworks\angular\gopinav 

Mi 24.01.2018
---------------------------------------------------------------------------------------------------------------------------------------
manfred steyer, routing, angular schematics
ultimate angular, angular fundamentals
pys disk 10
skate buchenegg
postfinance adliswil
1 tag fasten, mittwoch fastentag, intermittent fasting, 
high intensity training

Do 25.01.2018
------------------------------------------------------------------------------------------------------------------------------------------
udemy, max schwarzmüller, ngrx
angularfirebase abgelaufen
green domain
pontresina, 300
tutti langlaufhose 30, langlaufdress 30, langlaufjacke 30 
angular weekly notes, https://docs.google.com/document/d/1rC5dz7AkCZP813daT_bccbS-20OLmXgBVi50CSKx148/pub 

Fr 26.01.2018
-------------------------------------------------------------------------------------------------------------------------------------------
play by play ward bell, angular design solutions, http://pcdownload.in/2017/10/19/pluralsight-play-by-play-angular-design-solutions/ 
pluralsight, responsive navigation, http://pcdownload.in/2018/01/23/pluralsight-hands-on-responsive-web-design-4-navigation/ 
lynda, http://pcdownload.in/2018/01/17/lynda-learning-rxjs/ , http://pcdownload.in/2018/01/17/lynda-learning-rxjs/ 

Mo 29.01.2018
----------------------------------------------------------------------------------------------------------------------------------------
deepak chopra, healthy aging, 
vincent ogloblinsky, typescript expert
vincent ogloblinskiy, angular doc tool, compodoc

Di 30.01.2018
-----------------------------------------------------------------------------------------------------------------------------------------
angular, tour of heroes, john papa
angular ngrx, john papa, ward bell, with data helpers
pys

***13:00 start intermittent fasting

Mi 31.01.2018
--------------------------------------------------------------------------------------------------------------------------------------------
***intermittent fasting

morgen jogging
angular material, ajden towfeek
angular material quick start, elad bezalel, angular material team
skating langnau, buchenegg, aegerst retour

***intermittent fasting


Do 01.02.2018
----------------------------------------------------------------------------------------------------------------------------------------------
***07:00 Ende Intermittent Fasting: 48 Std!!!
future of programming, Uncle Bob Martin

pluralsight, deborah http://pcdownload.in/2018/01/31/pluralsight-angular-component-communication/ 

Di 06.02.2018
----------------------------------------------------------------------------------------------------------------------------------------------
angular meetup: angularplayground.it, rxjs deep dive alex rickabaugh, alex eagle and james aden on bazel

talk 1: angularplayground.it, prototpye components
talk 2: alex rickabauch, rxjs in depth
talk 3: bazel with jason aden, alex eagle

pluralsight, constructing angular ui, http://pcdownload.in/2018/02/06/pluralsight-constructing-a-user-interface-with-angular/ 
deborah, pipe , pipe component, ngOnChanges works only of @Input(), Pipe sample
ultimate angular fundamentals
stone river, angular 5 ecommerce, http://pcdownload.in/2018/01/23/stone-river-elearning-build-an-ecommerce-site-with-angular-5/ 
