
2016-09-09 Freitag 
-----------------------------------------------------------------------------------------------------------
codeacademy quiz for pro samples for your project mothly 20$
vs code update v1.5 
coursera web application architecture mexico intersting parts on it 
sonya moisset extensive leaner with protocol on personal github, https://github.com/sonyamoisset
refactorU free learning html css js node on udemy.com
andre kr‰mer express download fertig


node express basic auth learning 
date 
Aktuelles Datum: 21.09.2016 
--------------------------------------------------------------------------------------------------------------------------------
 install csvkit, tool csv to json , json to csv, storat with in2csv data.xls 
install typescript declaration files with npm, npm i -S @types/lodash 
typescript 2.0 install, tsc 2.0 rlease 
install csvkit 
hero 2 tutorial on angular.io 
angularconnect 206 live link in outlook webinar 
monthly postfinance sent 
greensock, js animation library 
functional programming , christian johansen 
wallaby.js, test tool ward bell 

21.09.2016  
------------------------------------------------------------------------------------------------------
ractivejs, simple elegant mvc library 
rich harris, author of ractivejs, ramjet, 
fetch api for json load 
rollup javascriptjabber episode, rich harris 
mental model for angular2, misko hevery 
play by paly john papa ward bell angular 2 
varun vachhar rangle article, flatten compoent tree with functional programming 
angular2 components border, tabs, zippy 
block-slider sample for quiz 
thoughtram how to tab component in a2 
play by play rx john papap dan wahlin download 
Eingegebenes Datum kann nicht Åbernommen werden.
Geben Sie das neue Datum ein: (TT-MM-JJ) Aktuelles Datum: 24.10.2016 
Geben Sie das neue Datum ein: (TT-MM-JJ) Eingegebenes Datum kann nicht Åbernommen werden.
Geben Sie das neue Datum ein: (TT-MM-JJ) helptalks devang shah, yoga exercises for your eyes 
scott moss has given already reactive native course on frontendmasters before finishing his own already sold course 
deactivate windows update services (windows-key + r + 'services.msc 
soctchio angular2 routing 
funfunfunctions video playlist download 
deepak chopra email, inspired for yoga videos and patanjali download 
martha beck and deepak chopra giving an online course see chopra.com 
telerikacademy bootcamp, html basics js 2016 
ngclassieds1 angular2 classifieds with angular material 
helpful youtube channel , slides on slideshare 
devangh shah video, Total Health for Age 50plus 
helpful youtube channel , slides on slideshare 
spa in handlebars (telerikacademy course video) 
spa with sammy.js, jquery and 
modular javascript book serie with nicolas bevacqua 

28.10.2016
brad westfall, react redux 
redux expert tomas weiss, youtube video 
scotchio subscription 12$ 28.10. 27.11 
swiss mobile adliswil schwyz retour 20.- 
tel billag doppelte zahlung ok, nÑachste zahlung ende jan 112.- 
reactconf 2016 day 1, day 2 
angular 2 routing course scotch.io, angular2/hans/ng2-routing 
working on , C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20\hans\angular2-routing 
react redux downlaod 2 

Sa 29.10.2016
-----------------------------------------------------------------------------------------------------------------------
inner fish, the evolution history of men in your body, 
scott moss announced angular2 fundamentals course 
javascriptjabber tobias bosch on angular 2 compiler 
Mo.31.10.2016 
---------------------------------------------------------------------------------------------------------------------------------- 
\\ nl 
text 
daniel rosenewasser, typescript 2 ngeurope 2016 
learnangular2.com 
minko gechev talks october 2016 
juri strumpflohner ngContent select="title" 
atoz css serie guy routeledge, https://www.sitepoint.com/premium/screencasts/atoz-css-the-css-supports-rule 
brecht billiet, angular redux ngrx/store expert, winecellar workshop 
angular-university.io Routing 
kwinten pisman, angular redux with brecht billiet winecellar workshop 

Di. 1.11.2016
---------------------------------------------------------------------------------------------------------------------
manfred steyer, angular 2 intro on the example option-box 
kara erickson, material 2 talk 19-20
option-box start with firebase, angularfire2, material2 
tero parviainen, ngeurope ngrx music play
manfred steyer, samples on githun, oauth2,
manfred steyer, option-box blog and sample
kindle-app, 1 month
amazon, 1 month premium
greg woiwode, johannes heppe, manfred steyer angular 2 buch
unraveling flexbox, landon schropp, written in ruby, not working in windows
flexible boxes book estelle
ms access db , quizzes.mdb, export in ExportModule

Do 3.11.2016 
------------------------------------------------------------------------------------------------ 
little boxes, flexbox video2brain 
vscode 1.7.1 install 
vscode editor , wade anderson, utahjs, vscode team member 
radtour hausen am albis albis pass 
manfred steyer lieferoption beispiel video 
angular question-card basierend auf manfred steyer video und clips 
ngeurope video angular-team 1std 

Fr 4.11.2016
--------------------------------------------------------------------------------------------------- 
angularcamp barcelona, youtube list download 
angular 2 transclusion, rangle seth davenport 
angular transclusin, scotchio article 
uetliberg run 
angular 2 transclusion article 

Sa 5.11.2016 
--------------------------------------------------------------------------------------------------------- 
tero parviainen, ngrx/store with observables - app  
frontendmasters course angular2, mo 15:00 - 22:30, di, mi, do 
todd motto presentation , angular2 platform -
ngbook2 chat-app with rxjs 
todd motto, you do not need jquery video
minko gechev, scalable angular2 architecture , plug for swithching to angular2 book
todd motto blog, is jekyll blog, copy it on github
echo rxjs course lukas ruebbelke on  todd motto with github exercises 
minko gechev sample app, quick typer, chat app 
minko gechev, game component 

So 6.11.206
-------------------------------------------------------------------------------------------------------------
nir kaufmann, angular 2 learning
nptel course , internet technologies, extract questions
analyze hsr networking http 
add questons in quizzes.mdb

Mo 7.11.2016
-------------------------------------------------------------------------------------------------------------
frontendmasters, angular2 fundamentals lukas ruebbelke , ng2-rest-app with json server
quizzes.mdb , 

Di 8.11.2016
---------------------------------------------------------------------------------------------------------------
jacob wenger, firebase expert 
sebastian eschweiler, angularfire2 intro
firebase dev-summit-2016 youtube
frank van puffelen , firebase expert
kat fanng, firebase expert
firebase-ui, auth across all social providers
thomas bouldin, firebase expert
ali abdelhadi , firebase expert 
observable specification for js 
firebase auth, firebaseui.com 
js observable specification 
sihltal albis rundfahrt 
scotch.io Routing Angular2 Applications 
frontendmaseters day 2 Angular2 Fundamentals Lukas Ruebbelke 
chatting on frontendmasters course: Angular2 Fundamentals Lukas Ruebbelke 
day 2 video link, https://livestream.com/accounts/4894689/events/6592257/videos/141350626 

Mi 9.11.2016
--------------------------------------------------------------------------------------------------
Connectlive 2016 Julie Kremer , Brad Frost keynote on youtube
Angular Architecture Summary
Sihlwald-Langnau Tierpark Run
100 days angular 2 on http://www.netinstructions.com/ 
angular 2 basics lynda villalobs planetoftheweb 
oren farhi, angular 2 ngrx expert 
nikas praninskas, angular 2 expert, youtube : the new angular router 
frontendmasters video links, https://livestream.com/accounts/4894689 
ngRex discusion ward bell with lukas ruebbelke ,https://devchat.tv/adv-in-angular/111-aia-redux-and-angular-2-with-nate-murray 
johannes hoppe, angular-buch.com 
angular2 unit testing receipes, https://medium.com/google-developer-experts/angular-2-unit-testing-with-jasmine-defe20421584#.s3xb3jsy1 

Do 10.11.2016 - The Day when AngularClass should deliver their first Course
---------------------------------------------------------------------------------------------------------------------------
Rob Wormold , your top 3 questions for Angular 2, youtube video (explain dynamic components, structural directives:ngFor
NgSyndey, JavascricptMick, ngRx sample ,https://github.com/JavascriptMick/ng2-state-talk 
aysegul yonet, d3 expert 
curran kelleher, excellent presenter on spa 
add data-visualization-d3.txt 
aysegul yonet training material,C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20\aysegul-yonet 
aysegul yonet, angular2 interview questions 
mail to angularclass, what's up? 
issue on github.com/angularclass, 'What's up? 
add ngrx youtube, github.com/javascriptMagik 
multi layout slideshow 
reacttraining.com 
teachable online content provider for teachers 
populate-db.ts almost working  in angular 2 quizzes 
put association in populate-db inside loop 
angularclass solution refund bundle 525 $ 

Fr 11.11.2016
--------------------------------------------------------------------------------------------------------------------------
todd motto video on components chat sapmpe
idee chat app mit 6 frameworks angular20, react, react-redux,vuejs,rxjs-store,javascript 
todd motto components sample with chat app (based on .component to @component video 
ngrx sample und video notes sample javascriptmick (ngsydney) 
code populate-db.ts in quizzes 
format quizzes json in quizzes.mdb 
7 videos Firebase App on angular-university.io 
jesse warden on redux 
redux-segment, redux analytics,https://github.com/rangle/redux-segment 
evan schultz, rangleio 


Sa 12.11.2016
---------------------------------------------------------------------
wade anderson, vscode tips, https://github.com/Microsoft/vscode-tips-and-tricks.git

Geoff Filippi,angular 2 observables youtube 
christopher noring, angular 2 expert , https://github.com/softchris/angular_meetup.git 
C:\Users\Hans\Web\frontend\platform\js\frontend-goeteborg-christopher-noring 
christopher noring, angular 2 course, https://github.com/softchris/angular_2_day_course.git 
christopher noring angular training material, C:\Users\Hans\Web\static-websites\softchris.github.io 
flipkart, leader in progressive web app technology 
progressive web apps on googel web fundamentals 
jad joubran, progressive web apps expert 
jad joubran, progressive web apps expert,https://github.com/jadjoubran/ 
le wagon , web bootcamp jad joubran 
Boris Paillard, le wagon teacher 

So 13.11.2016
-----------------------------------------------------------------------------------------------------------------
video single page application intro mit curran kelleher,*****
google webmasters tools 
google search console 
progressive-web-app article 
rachel andrew flexbox video 
nicholas zachas video Scalable Javascript Application Architecture 
Module is unit who can live on its own (html, css, js) 

Mo 14.11.2016
--------------------------------------------------------------------
javascript israel on youtube
json server for fetch api 
kris kowal, reactive theory, Hans@HP-HANS C:\Users\Hans\Web\frontend\platform\js\reactive\reactive-theory\kris-kowal 
kris kowal , gtor - general theory of reactivity 
reactive extensions, unified model (abstraction) for handling asynchronous events (event: data point in time: stock ticks, temperature sensor,email...) 
codeschool subscription ends 3.12.2016 
a2zcss on codeschool (video download) 
front-end foundations course: build a receipe site 
front-end foundations course: build a receipe site 
html5 history api for the new generation of spa, http://diveintohtml5.info/history.html 
personal notes in localstorage, C:\Users\Hans\Web\frontend\platform\js\samples\eznotes 
tony holdstock, redux expert, https://github.com/tonyhb 
tony holdstock, redux gitbook 
learn on superagent on client and server 
firebase app sample on tutspuls, https://github.com/jay3dec/AngularJS_Firebase_Part1.git 
firebase app sample , C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20-angularfire20\jay-tutsplus 
jsconf iceland 2016, https://www.youtube.com/playlist?list=PL37ZVnwpeshGtbb-i7WJqtxZhoe5AGIw4 

Di 15.11.2016
--------------------------------------------------------------------------------------------------------------------------------------------
Stephen Fluin, angular2 expertgit tutorials, https://www.atlassian.com/git/tutorials 
i7 8MB 1TB 900 Fr 
atlassian git tutorials pdf 
linux commandline video downlaod 
craig buckler, do you really need jquery 
guy routledge a2zcss download 
kara erickson sample material 
manfred steyer a2 intro 

Mi 16.11.2016
------------------------------------------------------------------------------------------------------------------------------------------------
Upgrade Angular-University to yearly subscription: 99$
Engadiner skimarathon 2017 anmelduung 100.-
Upgrade scotch.io from monthly 12 to yeaarly subscription: 120$
Refund Angularclass 525.-
notebook i7 8Gb 1 TB,400.-, http://www.tutti.ch/zuerich/computer-zubehoer/computer/angebote/hp-envy-x360-i7-8gb-ram-1tb-disk-win10_12771126.htm
current subscriptions: frontendmasters, angular-univsersity.io, scotch.io, packtpub.com, sitepoint.com, udemy, codeschool.com 
brian holt, react redux expert 
commandline tab on: cmd.exe /F:ON 
lynda up and running with slack, http://avxhome.se/ebooks/eLearning/lc-uar_slack.html 
tutorials online and downlod,http://tut-dl.com 
sitepoint, css getting started, 13:00-18:00 
typeahead sample, in ngBootstrap (Pavel Koslovski), https://github.com/KilianSSL/ng2-bootstrap 
payments list, current payments to do when how much 
nailed down learning providers: angular-university.io, scotch.io, rachel-andrew css-workshop 

Do 17.11.2016
-------------------------------------------------------------------------------------------------------------------------------------------------
Css Advanced Layout Look into

kansas dev conf 2016,c:\Users\Hans\Web\conferences\2016\kcdc2016Presentations 
jonathan mills, angular 2 workflow pluaralsight 
jessica kerr, elm for functional programmers 
james churchill, typescript rx expert ,https://github.com/smashdevcode 
Publish your achievements on the internet,https://openbadges.org/get-started/earning-badges.git 
openbadges, publish your learnings on internet 
gerard sans, rxjs redux expert, video infoq.com jul 2016,https://www.infoq.com/presentations/rxjs-5  
working with slack, thecssworksho.slack.com/messages 
working with codepen.io 
flexplorer, playground for flexbox,http://bennettfeely.com/flexplorer/ 
lea veralou , css coder 
http://flexboxin5.com/ 
futurelearn.com, new open online learning platform, https://www.futurelearn.com/courses/online-business-success-planning/2/welcome 
openbadges, open standards for certificates , 
hugo giraudel, css modules js expert, 
bennett feely, creator of flexplorer, live flexbox properties, 

Fr 18.11.2016
-------------------------------------------------------------------------------------------------------------------------------------------
read the source, youtube, https://www.youtube.com/watch?v=ZynZdGqxT7Quri shaked , Angular 2 Compiler 
gitbook,http://xgrommx.github.io/rx-book/content/getting_started_with_rxjs/ 
intro to reactive programming, andre staltz,https://gist.github.com/staltz/868e7e9bc2a7b8c1f754 
frontend interview prepartion, https://github.com/epibook/epibook.github.io.git 
https://www.toptal.com/javascript/interview-questions 
web app lecture uni regensburg,florian rappl,https://github.com/WebAppLecture/webapplecture.github.io,C:\Users\Hans\Web\frontend\bootcamps\uni-regensburg 
css3generator.com 
diventohtml3.info 
echo html5demos.com 
rxjs intro, scott allen, http://avxhome.se/ebooks/naag13612.html 
jsbin.com 
firebase game javascript israel 
packpub learning to program - certificate Web developer 
are you ready for a paradigm shift with RxJs,http://avxhome.se/ebooks/naag8204.html 
angular 2 Codelab - Embedded YouTube Playder,http://plnkr.co/edit/aizosOqp096Bo0zmWXcW?p=info 
braithwidth, es6 functional programmer 
rxjs immutability julia gao, https://www.youtube.com/watch?v=kqT1rwxOpHs 
rxjs intro, scott allen, D:\A10-projects\rxjs\RxJs-Scott-Allan-2016\Getting Started with Reactive Programming Using RxJS 

Sa 19.11.2016
------------------------------------------------------------------------------------------------------------------------
lewagon bootcamp
reactive css animations 
scott allen , es6 the dragons, video download 
reactive css, video download 
codeschool this weekend all courses free 
codeschool ember quiz app 
css flexbox library, cutestrap, https://github.com/tylerchilds/cutestrap 
css variables or css custom properties ,https://www.w3.org/TR/css-variables/ 
sitepoint premium github, https://github.com/learnable-content 
sitepoint css flexbox guy routeledge videos 
this is bound at call time 

So 20.11.2016
--------------------------------------------------------------------------------------------------------------------------
michael herman,node js expert, mherman.org 

Mo 21.11.2016
----------------------------------------------------------------------------------------------------------------------------
solve javascript problems site, https://www.hackerrank.com 
fullstack academy anmeldung und hackerrank fizzbuzz problem (15min!) 
repl.it , on line editor 
javascript semicolon rule 
fullstack js lint rules on github 
oren farhi, angular2 expert, angular2 infinite scrolling 
oren farhi, ngrx-store expert 
http://orizens.com/wp/topics/adding-redux-with-ngrxstore-to-angular2-part-2-testing-reducers/ 
tikalk, company oren farhi 
https://getuikit.com/, ui framework 
frontend-intro playlist download 
ui-kit learning playlist download 
your inner fish, book and youtube video 
angular-university, a2 forms course completed 
fullstackacademy.com, online training 
learn.fullstackacademy.com/workshops 

Di 22.11.2012
------------------------------------------------------------------------------------------------------
stephen fluin angular 2 evangelist 
rob wormald a2 evangelist 
google firebase codelabs, https://codelabs.developers.google.com/ 
firebaseUi, firebase auth provider helper, https://github.com/firebase/firebaseui 
jeff cross, firebase expert 
firebase sample friendly chat, https://codelabs.developers.google.com/codelabs/firebase-web/index.html?index=..%2F..%2Findex#0 
place for javascript labs, https://www.hackerrank.com/domains?h_r=logo 
@material/flex-layouts 
robin bîhm, angular2 testing 
questions-jeff-cross-me: load 16 questions from fe-questons on firebase 

Mi 23.11.2016
---------------------------------------------------------------------------------------------------------------------------
angularfire2
ng2-bootstrap
@angular/material
flexbox
@angular/core
webpack2
rxjs/Observable
ngRx/store

nicholas kennedy rangle.io, react functional programmer,https://github.com/NicholasGWK/FunctionalJSDemo.git 
subscription rangleio webinar angular2 intro day 2 
intro to elm, nicholas kennedy, rangleio,https://github.com/NicholasGWK/IntroToElm.git 
reginald braithwaite , es6 in functional javascript 
jeremy fairbank, es6 in functional javascript 
Javascript Allonge Six Edition,Reginald Braithwaite,https://leanpub.com/javascriptallongesix/read 
sitepoint premium content on github, github.com/learnable-content 
flexbox fluid sidenav lindfeldt 
basic flexbox layout in jeff-cross-me 
rangle io , Angular 2 Day 2

Mi 24.11.2016
----------------------------------------------------------------------------------------------------------------------------
material2 design on p2, md-toolbar, md-sidenav, md-main-content 
check jeremy elbourn material 2 sample in angular20-material20 
david barreto rangleio, angular 2 expert 
nodeschool.io console learnings 

Do 24.11.2016
--------------------------------------------------------------------------------------------------------------------------
Doaaron k saunders, angularfire2 
ng2 firebase auth,https://github.com/manekinekko/angular2-firebase-authentication.git 
wassim chegham , angular2 expert, https://github.com/manekinekko/google-interview-university 
justin duJardin, material2 expert 
uninstall norton security,uninstall for new install on other system 
use alt + space for launchy 
uninstall cyberlink 
clx-paymaker new liccense? 
frontendmaster cancel? 

Fr 25.11.2016
----------------------------------------------------------------------------------------------------------------------------
justin meyer Javascript guru, frontendmasters jquery js, javascript is a dynamic, weakly-typed, prototype based language with first-class functions 
asim hussain, javascript expert, codecraftpro.com 

Sa 26.11.2016
--------------------------------------------------------------------------------------------------------------------------------------------------
igor  minar, ReactConf 2016 slovakia, Angular 2 influenced by Communityandre staltz, ReactConf 2016 slovakia, Vizualizing Streams, tool for making a mental model of complex Apps 
firebase blog sample in quickstart database, C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20-angularfire20\google\quickstart-js\database 
jesus conde, firebase coder 
jesus conde, ng2 task sample, https://github.com/0utKast/vt20ca2Completo.git 
kyle cordes oasis digital , https://github.com/OasisDigital/angular2-firebase-demo.git 
rachel willmer, firebase expert , https://github.com/rwillmer/firebase-javascript-poll-demo.git 
jon bonso, angular2 crud sample app, https://github.com/jsbonso/angular2-crudapp.git 

Mo 28.11.2016
----------------------------------------------------------------------------------------------------------------------------------
Juan Suarez , Firebase Ionic Angular Sample$
Wassim Chegham, Firebase Auth Article and sampple
Jon Bonso, Angular 2 Crud Sample and Udemy course
rachel willmer firebase gitbook
visual code expert, wade anderson 

Di 29.11.2016
--------------------------------------------------------------------------------------------------------------------------------------
install calibre epub reader
install mongodb
install 7zip
install bittorrent
install 4kdownloader
install Chrome extension: AdBlock
youtube rob wormald , it is all streams
youtube rob wormald , reactive forms
vscode node debugging 
tarun sharma , angular 2 expert,https://github.com/tkssharma 

Mi 30.11.2016
--------------------------------------------------------------------------------------------------------------------------------------
firebase expert, juarez filho
firebase expert, frank van puffelen
firebase expert, david east
firebase expert, matt boutell
firebase expert, chris esplin, firebase learning and youtube videos
markus karsch, angular kochbuch
jsonEdit json editor

Fr 2.12.2016
-------------------------------------------------------------------------------------------------------------------------------------
gothinkster.com angular 2, angularfire2 courses 20$/mo
set davenport angular component archtiecture
article vuejs, angular2, react, polymer component samples (dropbox -> webcomponents)
rob warmald,patrick stapleton angular component sample, card , videobox, videoserach

https://www.omdbapi.com/, vidoe rest api 
component articles, https://jeremenichelli.github.io/ 
bittorrent sync - HansSync FilioSync 
sync vs cloud 

Sa 3.12.2016
-----------------------------------------------------------------------------------------------------------------------------------------
scotch.io routing course (create multiple modules -> enables lazy loading, components, components -> create a login compontent
jason watmore login component samplerangle-stater command-line Angular2 Typescript Webpack 
getting started reactive scott allen download 
seth davenport introm to Angular 2 components video download 
ngmodule create modules in your project , rangle-starter create hello module 
scotch.io angular2 routing course sample download 
make an essentials.txt file for essential learning for frontend dev 
augury, angular 2 dev tool 
christoffer noring, firebase expert 
angular-university firebase app author, https://github.com/jhades, vasco cavalheiro 

So 4.12.2016
------------------------------------------------------------------------------------------------------------------------------------------
install json-server
install svelte: npm install -g svelte-cli
svelte a leightweight javascript framework wich compiles to javascript (like typescript)
svelte on todomvc.comcss-variables in rangle-starter 
hans sprecher , 1ok slide framework  
10k projects at , 10kb appp contest  

Mo 5.12.2016
_________________________________________________________________________________________________________________________________________
json-server questions Http Foundation 1 to 16
insmonia + json server = json quickstart
jq-node json queries
gron - gre for json
typicode json server, lowdb (json db for json server)
json-patch, http patch for json
starcounter.io , creator of json-patch
json-pach: part of json object update, small updates on json structure

Di 5.12.2016
----------------------------------------------------------------------------------------------------------------------------------------------
advanced typescript http://avxhome.se/ebooks/naag13659.html
javascript is sexy, http://javascriptissexy.com/category/16-important-javascript-concepts/  
flatiron school subscription, https://learn.co/tracks/javascript-building-interactive-websites/functional-javascript/higher-order-functions/first-class-functions  

Mi 6.12.2012
---------------------------------------------------------------------------------------------------------------------------------------------------
brecht billiet, ngrx expert, /web/frontend/javascript/frameworks/angular-ngrx/brecht-billiet/reactive_apps_workshop
juri strumpflohner, angular 2 intro sampel, people module, people components: new-people, people-list, youtube video
juri strumpflohner, angular 2 directives packtpub  videos, angular 2 -> juri strumpflohner
project2 quizzes, quiz questions on quiz-details, material design for question listjuri strumpflohner, binding-list sample for questions-card project2  
flatiron-school javascript trial, https://learn.co/tracks/introduction-to-javascript/introduction/getting-started-with-javascript/introduction-to-javascript-course-overview  

Do 7.12.2012
----------------------------------------------------------------------------------------------------------------------------------------------------------------
css day 2016 conference june 2016 amsterdam , videos on vimeo.com ,cssday 
css expert lea verou, conference speaker, css expert
css secrets, book author lea verou, all code on github or dabblet.com (links from book)
juri strumpflohner youtube video angular 2 intro people service , -> module approach
angular 2 profiles sample based on yuri strumpflohner video

Fr 8.12.2016
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
wes bos, javascript30.com, 30 days js training 
angular-university, firebase app course finished
angular 2 module app sample, C:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\angular-cli after people sample of juri strumpflohneer
ngpoland 2016 speakers
angular 2 coding, step by step, with each step a test
postfinance 12 + 15.-
mastercard: -45
firebase-tools: firbase init, firebase deploy, firebase login, firebase list
ryan chenkie , angularcasts.io
chris sevilayaha, school.scotch.io
vs-code extensions install, ts-lint, auto-import, john-papa-ng2-snippets, path-resolve
ryan chenkie, angular1-jwt-authorization -> fem course
javascript-jabber: Angular2 Routing

Sa 9.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
programming from A to Z, Daniel Shiffman, teacher at university, shiffman.net

So 11.12.2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Udemy Angular 2 Course: From Theory to Practice, Asim Hussain

Mo. 12.12.2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------
asim hussain, github
rxdb, reactive db with offline first, https://github.com/pubkey/rxdb  

Di 13.12.2016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
javascript learning , https://github.com/iam-peekay?tab=repositoriesben lesh, subject on rxjs subject, https://medium.com/@benlesh/on-the-subject-of-subjects-in-rxjs-2b08b7198b93#.zfd399t6b  

Mi 14.12.2016
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
shmuela jacobs, angular 2 expert, youtube video codemotion
gisto, git snippets app
ng-girls.org, website shmuela jacobs
stenver sterkku, rxjs expert, talk at codemotion, youtube video,  
stenver jerkku, interactive js,https://courses.cs.ut.ee/2016/react/spring/  
interactive js, training videos with stenfer jerkku, http://www.uttv.ee/naita?id=23700,  

Do 15.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
hack reactor prep meetup exercises on github, https://github.com/TechnicalInterviewPrep
cas rapperswil finished - should pass
mathias niemala new blog  
general assembly school preparation site, http://fundamentals.generalassemb.ly/  
heroku , heroku tools on cli,  
bugger, chrome extension for node debugging,  
torgeir helgevold, angular expert, http://www.syntaxsuccess.com/angular-2-samples/#/demo/http  
torgeir helgevold, angular expert example articles ,http://www.syntaxsuccess.com/viewarticle/angular-2.0-examples  
jason lengstorf, expert, https://code.lengstorf.com/learn-rollup-js/  
google web fundamentals, https://developers.google.com/web/fundamentals/  
capture qrcode mobile, https://github.com/udacity/qrcode  
practical javascript course, https://watchandcode.com/courses/practical-javascript/lectures/896960  
jorge vergera, ionic 2 firebase 3 angularfire expert , https://github.com/javebratt  

Mo 19.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------
Manfred Steyer, angular expert, angular components deep dive video jax 2016, github jax2016 workshop , flight-booking
Igor Minar, Ngconf belgium , 2016-11, Angular release cycles: patch every week, minor, every month, major every half year
Typescript 2.1, breaking change for Angular 2, strictNullChecks
Angular Universal moved into Angular Group (Patrick Stapleton, Jeff Whelpy)
Angular 2017 moves towards Progressive Web App
Juri Strumplohner Google Hangout AngularBeer, Angular 2017?
Manfred Steyer, Flight-Booking Exercise

Manfred Steyer , Options Components Intro Sample
Asim Hussain, Joke Sample Exercise
Asim Hussain, Exercises
Frontend-Interview move to Mobile Angular App
Firebase ESM-Pics Solution

Di 20.12.2012
---------------------------------------------------------------------------------------------------------------------------------------------------------
Angular 2 Advanced, Udemy Course Mosh Hamedani, 10$
Ionic 2, udemy
stephen grider, react redux expert , udemy teacher  
almero steyn, react rx expert, teacher thoghtram, react course ,https://online.reacttraining.com/courses/reactjsfundamentals/lectures/762538#/questions/1  

Mi 21.12.2012
----------------------------------------------------------------------------------------------------------------------------------------------------------
Angular 2, Ben Lesh RxJs, NgPoland
Angular 2 Naviagation
timathon liu, rxjs playlist  
bookly, create books in different formats from markdown, https://github.com/aminmeyghani/bookly  
amin meyghani, author of bookly,http://frontendgods.com/  

Do 22.12.2012
------------------------------------------------------------------------------------------------------------------------------------------------------------
ionic 2, justin james on dotnetrocks.com
ng-bg, Angular Belgium , Dez 2016
Terlerik academy github
Firefox install, firefox payment 10$
pavel kozlowski, ng-be 2016 presentation, deep dive into dynamic view creation  
minko gechev, angualar 2 scalable architecture, ng-be 2016 presentation  
opendata.ch food hacker day preparation, 10.jan 2017 registration  
google course , statistical aspects of data mining, https://www.youtube.com/playlist?list=PLFE776F2C513A744E  
esm-pics, firebase ionic app  
create snippet ng2-form-group in vscode for html.json  
install itani create snippet vscode extension  
scotchio , angular 2 forms course  

Fr 23.12.2012
------------------------------------------------------------------------------------------------------------------------------------------------------------
Angular 2 Testing, Gerard Sans medium article,https://medium.com/google-developer-experts/angular-2-testing-guide-a485b6cb1ef0#.rgvu8ymp8
ciro nunes, progressive web apps , ngpoland 2016 ,https://www.youtube.com/watch?v=rH8D8OsPpXg  
r stats expert, http://hadley.nz/  
r advanced , online book, http://adv-r.had.co.nz/  
ggplot, online book, http://had.co.nz/ggplot2/  
opendata school of data, http://schoolofdata.org/  
a2zcss serie, https://www.sitepoint.com/tag/atoz-css/  

Sa 24.12.2016
-----------------------------------------------------------------------------------------------------------------------------------------------------------
swizec teller, react d3 book
manfred steyer, ng-bg 2016 Lazy Loading Preloading Strategy Talk
todd motto, A2 Forms sample , PizzaApp
Angular-University.io, RxJs Course
Stepeh Grider, Udemy Course , React Intro and React Advanced subscription
telerik-academy A2 course material, folio downloads  
thecssworkshop - flexbox intro  
a2zcss-series 2-5  
tero parviainen, talk ng-be 2016, svg and canvas in angular  

So 25.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------
D3 Intro to D3, Curran Kelleher
D3 Swizec Teller, D3 Expert
handlebar training youtubelist, finelli  
d3 would be a good possibilty for js beginners to start programming with shapes  

Mo 26.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------


Di 27.12.2016
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Pascal Precht, Compare React with Angular 2
Phillip de Ryck, Web Security on Angular 2, NG-BE 2016
secappdev.org, site for web security  
tom van cutsem , javascript expert and tc39 member  
tom van cutsem youtube download  
phillip de Ryck, youtube download  
phillip de Ryck, youtube download  
javascript security talk, tom van cutsem, bis 30min of 90min  
bootcamps, viking prep course free, general assembly (backend:node), galvanize  
firebase youtube channel subscription  
firecasts videos david east  
addy osmani, total tooling tips show  
progressive web apps  2017  

Mi 28.12.2016
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
hristo georgiev, angular 2 expert, pluralsight author
hacker-guides, pluralsight sponsor, guides in markdown on github typescript definition files writing tool install, typescript core team member  
hacker-guide, angular 2 redux,Building a Redux application with Angular 2 Read more at https://www.pluralsight.com/guides/front-end-javascript/building-a-redux-application-with-angular-2-part-2?status=in-review#IMHFoEPEiTfIaQEc.99  
javascript essenttials to become a js subperhero, http://superherojs.com/  
javascript security , tom van cutsem  
meta programming, es6 proxies  
articles on javascript metaprogramming on dropbox  

Do 29.12.2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------
echo asim hussain, angular 2 repetition
echo pony foo es6 proxies
echo firebase ngpolandwrite your own framework, http://nx-framework.com/?status=all  
gitbook: javascript learning, https://www.gitbook.com/book/gitbookio/javascript/details  
gitbook site, gitbook.com, https://www.gitbook.com/@gitbookio  
nick nisi, javascript metaprogramming expert  
victor savkin, jeff cross, startup,https://nrwl.io/  
aot starter in angular hans  

  \{^_^}/ hi!

  Loading for

Fr 30.12.2016
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
polymer 2 day madrid on youtube
polymer 2.0 released
polymer 2.0 codelab exercise for carouselgoogle plus collections, https://plus.google.com/collections/  
nice photos ,  
nice photos , https://plus.google.com/+CharlotteMariaMoroni14  
rob dodson, polymercasts on youtube, https://github.com/Polymer/polycasts.git  
tracy lee ngpoland demo  
brecht billiet, angular 2 and redux expert  

Sa 31.12.2016
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
james churchill, javascript decorators
youtube lists , javascript decorators, javascript metaprogramming
addy osmany javascript decorator article
andrew burgess, web apps with angular 2 course youtube list

Di 3.1.2017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tom van cutsem, javscript 39 committee member, javascript proxies, javascript security videos
mark miller, javascripˆt 39 committee member, google techtalk
brendan eich, javascript proxies
michael greve, forever-healthy.org
sens.org, cure aging
coursera, hongkong university, jogesh muppala, Frontend Frameworks on github

Mi 4.1.2017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ionic 2, mohesh mohani, udemy course ng2 angularfire2 firebase
ionic 2 , tutsplus
ionic 2, steve michelotti
angularair.com , tips and tricks , TIL Episonde (Host Binding)
learning redux, packtpub
mapt.io, 125 Euro for one year packtpub
C:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\scotchio-routing-bootstrap\src\app\accordian\accordian.component.html  

Do 5.2.2017
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Progressive Web Apps is the central Theme 2017
PWA Angular 2; Weather PWA
Addy Osmani , PWA Expert, Tips and Tooling Podcast
DotNetRocks, PWA with Christian Heilmann
Pwarocks.com , PWA samples -> Google.io PWA with Codelabs Collection
web security youtube list ocw.mit.edu  
daily 3 a2z-css videos  
pwa codelab  
udacity pwa course  
mit web fundamentals course material download d\bootcamps\mit  
D:\_downloads\Web - Security MIT Fall 2014,  
D:\A10-projects\bootcamps\Ocw.mit.edu, MIT Web Fundamentals  

Fr 6.1.2017
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Angular v4 release
Angular 2 routing course, https://avxhome.se/ebooks/angular-2-routing.html

google paul lewis, swipeable cards live coding, http://googlechrome.github.io/ui-element-samples/  
git release tool ,  
food data meeting, https://zurich.impacthub.ch/ Sihlqaui 131 4stock  
web security course ocw mit edu, https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-858-computer-systems-security-fall-2014/lecture-notes/  

So 8.1.2017
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jesse pinho, redux talk, redux sample
jack hsu, react redux typescript sample
jack hsu, blog functional js programming
youtube readthesource. dan abrahmov
tim griesser, explaining redux, creator of javascript orm
alain sutter, drs1 sonntalk, tuch yoga, stehe zu eigenen schw‰chen ist eine st‰rke, achtsamkeit, verurteile einen menschen nicht aufgrund von einer erfahrung
alain sutter, buch 1.11.2016 herzensangelegenheit
alain sutter, smoosi week in maillorca, 1500 chf

Mo 9.1.2017
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
https://redux-observable.js.org/
jay phelps,netflix, redux observable
modern react redux, udemy,https://www.udemy.com/react-redux/learn/v4/overview  
react with cris coyer, css-tricks  
react westphal  
react-training, the react gurus, https://github.com/ReactTraining  
dropbox client, https://github.com/mjackson/dropbox-client.git  

Di 10.1.2017
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
open data, dr. matthias st¸rmer, http://www.digitale-nachhaltigkeit.unibe.ch/opend data digitale-nachhaltigkeit uni bern, http://opendata.iwi.unibe.ch/?orderBy=-date_publish  
how to data journalism, http://howto.ddjdach.de/  

Mi 11.1.2017
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
impcat hub z¸rich, http://www.startupticker.ch/en/news/september-2015/kick-foundation-bundelt-krafte-im-startup-bereich 
organic farming in switzerland, urs niggli, fibl.org
migros, swisscom,  beteiligt Impact Hub ZÅrich Colab, http://www.startupticker.ch/en/news/september-2015/kick-foundation-bundelt-krafte-im-startup-bereich  
migros aus der region, https://aus-der-region.migros.ch/aus-der-region/de/ihre-region/zuerich.html?ADR_REGION_SELECT=zh  
nptel web dev course, https://onlinecourses.nptel.ac.in/noc17_cs06/announcements  
nptel web dev course web site, http://www.imad.tech/#course-outline  
migipedia, https://migipedia.migros.ch/de/sortiment/supermarkt/lebensmittel  

Do 12.01.2017
-------------------------------------------------------------------------------------------------------------------------
angular 2 weekly notes, https://docs.google.com/document/d/1rC5dz7AkCZP813daT_bccbS-20OLmXgBVi50CSKx148/pub

Fr 13.01.2017
-------------------------------------------------------------------------------------------------------------------------
clean javascript code, https://github.com/ryanmcdermott/clean-code-javascript.gitclean code js git clone, c:\Users\Folio\web\frontend\javascript\clean-code-javascript  
webpack 2 docs, https://webpack.js.org/  
d3 intro swizec teller, https://avxhome.se/ebooks/Packtpub_Mastering_D3_js.html  
d3 expert, swizec teller, c:\Users\Folio\web\frontend\react-d3\swizec-teller  
wes bos , flexbox, react, redux training  
react-training.com, michael jackson, ryan florence  
install cli nodemon  
install cli nodemon  installs.txt
react redux, kurt weiberth, D:\_downloads\React + Redux + Webpack - Kurt Weiberth  
react redux course, kurt weiberth,c:\Users\Folio\web\frontend\javascript\frameworks\react\kurt-weiberth\react-todo-list  
react uni course, stenver jerkku, https://github.com/stenver/interactive_frontend_development  

Sa 14.01.2017
------------------------------------------------------------------------------------------------------------------------------
ETCS Bologna-Prozess Schweiz, https://www.sbfi.admin.ch/sbfi/de/home/themen/hochschulen/bologna-prozess.html

So 15.01.2017
-------------------------------------------------------------------------------------------------------------------------------
react redux router, https://avxhome.se/ebooks/naag13006.html
react update to newest version, https://avxhome.se/ebooks/UdemyTheCompleteReactWebAppDeveloperCourseUpdate2016.html

Di 17.01.2017
---------------------------------------------------------------------------------------------------------------------------------
developer documentation online, devdocs.io, http://devdocs.io/http-request-header-fields/
scotch.io , christian nwamba, devbeast, angular universal
scotch.io, react intro course
The complete redux book  
scotchio , react redux course   

Mi 18.01.2017
-------------------------------------------------------------------------------------------------------------------------------
scotchio, soon will have a webpack course
sebastian mueller, angular pwa
sayanee basu, javascript on microcomputer, singleprocessor board, on computer
kirupa, learning react book
kirupa blog, react stuff
angular university, chat app in flux architecture , with rxjs ecosystem
Learning React.js Data Visualization course, see downloads  
learning react reusable components, https://avxhome.se/ebooks/Lea.Re.Re.Co.html  
react deep dive, tutsplus pavan podila, https://avxhome.se/ebooks/c2u2016531.html  

Do 19.01.2017
---------------------------------------------------------------------------------------------------------------------------------
brian tronecone, rxjs expert, http://briantroncone.com/  
angular flexbox layout, https://tburleson-layouts-demos.firebaseapp.com/#/docs  
angular flexbox wiki ,https://tburleson-layouts-demos.firebaseapp.com/#/docs  
brian lonsdorf, intro to functional programming,https://avxhome.se/ebooks/EggheadProfessorFrisbyIntroducesComposableFunctionalJavaScript2016.html  
d3 egghead, https://avxhome.se/ebooks/EggheadD3Lessons2014.html  
jonas felix, letsboot.com, angular 2 training in zh  
essential angular 2 book, victor savkin,nrwl.io,https://leanpub.com/essential_angular  

Fr 20.01.2017
---------------------------------------------------------------------------------------------------------------------------------------------
victor savkin, essential angular 2 book
jonas felix, letsboot.com, angular 2 in zh
functional javascript course sitepoint, d:\functional-javascript\sitepoint

Di 24.01.2017
------------------------------------------------------------------------------------------------------------------------------------------------
nptel intro to web app dev,
email rippin adliswil mit protonmail.ch
react, michael chan
react, max stoiber, react boilerplate with offline support
react, tagtree, hendrik swanepoel
 10 steps to learn anything, john somez, https://avxhome.se/ebooks/10_Steps_To_Learn.html  

Fr 27.01.2016
-----------------------------------------------------------------------------------------------------------------------------------------------
Platik Planet, youtube
Kartoffelkombinat, 2012, Regionale und Saisonale Nahrungsproduktion und -konsumation
Genossenschaftliche Produktion von Landwirtschaftlichen Produkten, Sozial orientiert nicht Gewinn orientiert (Fokus on Konsument, nicht auf Investor)
Beispiel Tomate
Plastikverweigerer
Geldverweigerer
Practical Redux, Dropbox
Redux Sample, Tic-Tac-Toe, Dropbox, Code, Artikel, Slides, Youtube Video
Spaghetti Tour Monte Rosa, 5 Tage 8 4000er (inspiriert Ueli Steck, Sommerchallenge 2016)
Spaghetti Tour zum 60igsten, ca 2000.- Ende Juni bis Ende August
setup a js dev env, https://avxhome.se/ebooks/naag13589.html  

Mo 30.01.2017
------------------------------------------------------------------------------------------------------------------------------------------------------
javascript starterkit
Angular 2, udemy, bonso
Ayurveda, udemy

Di 31.01.2017
------------------------------------------------------------------------------------------------------------------------------------------------------
Bengt Weiss, Ionic 2 Workshop
Oliver Zeigermann, React Workshop
lynda, learning redux ,https://avxhome.se/ebooks/lc-learn_redux.html  

Mi 01.02.2017
-------------------------------------------------------------------------------------------------------------------------------------------------------
daniel rosenwasser, typescript 2
basarat ali syed, typescript book, typed-style for css
marius schultz, typescript expert
gary simon, angular material youtube video
gary simon, courses on coursetro
ariya hidayat, js expert
gary simon , angular 2 fundamentals, D:\_downloads\Angular 2 Fundamentals - YouTube  
gary simion, ionic 2 intro, youtube vidoes  

Do 02.02.2017
----------------------------------------------------------------------------------------------------------------------------------------------------------
gary simon, coursetro.com, angular 2 fundamentals
nir kaufmann , redux in action
nir kauman, github , hp-todo, todo with own module
gary simon, github account, https://github.com/designcourse  
learn apollo,https://github.com/learnapollo  sa
graphql with flux, https://avxhome.se/ebooks/react-apps-with-relay-graphql-flux.html  
learn relay, https://www.learnrelay.org/  
graphql expert, facebook steve luscher , https://github.com/steveluscher/zero-to-graphql.git  
graphql book samer buna, http://nitroflare.com/view/7895C16295E213A/1786465752.pdf/free  
parasil, flexbox sass framework  
youtube video, yoga darshan  
jekyll site of gary simon  
cas-fee project 1 project 2 patrick bonetti  
samer buna , graphql expert  
uri goldshtein, graphql, apollo and angular 2 expert  
samer buna, jscomplete.com, graphql redux flux expert  
indian philosophy youtube playlist, https://www.youtube.com/playlist?list=PLbMVogVj5nJQ2peNt_XPOq0qtLR5NMv4R  
lee byron, graphql expert  
react flux graphql relay course video , samer buna, jscomplete.com, graphiql tool for composing queries with autocomplete  

Sa 04.04.2017
--------------------------------------------------------------------------------------------------------------------------
learn graphql, https://learngraphql.com/
antoine cellier, graphql expert
graphql vs falcor, devnantes 2015, antoine cellier, hugo woodrxdb, react db  
arangodb, new nosql db  
falcor, graphql, rest , 3 ways to access data, devnantes 2015 antoine cellier, hugo wood (falcor)  

So 05.02.2017
----------------------------------------------------------------------------------------------------------------------------
scotch.io, React Redux

Mo 06.02.2017
----------------------------------------------------------------------------------------------------------------------------
enki.com, enki dev continuous learning
enkidevs, github account for enki
enki react search component
satchitananda, vedic-wisdom.in, arsha vidyha vedanta
dayananda, object is not the source of happiness
mantra, anything that makes your mind steady is mantra, satchitananda
node hackaton-starter  

Mi 08.02.2017
----------------------------------------------------------------------------------------------------------------------------
richard feynman , genial physisist, feynman lectures download
everything in nature depends on elektromagnetism
from newton physiscs to quantum physics (everything is elektromagnetism), the position of a particle is uncertain
angular 2 routing, angular-university, ng2 book, rangle io training videos, day 2 after 59min, angular io naviagtion and routinng , dropbox
angular 2 routing, crisis-center sample, angular\samples\routing\crisis-center


Di.14.02.2017
-------------------------------------------------------------------------------------------------------------------------------
win hof, activate your potential with conscious breathing and expose body to ice water
lama lesha, death experience in daily life, sleep, orgasm, meditation
angular 2 todo crud app with cli feature module todos  

Mi 15.02.2017
-------------------------------------------------------------------------------------------------------------------------------
Angular Confererence D‰nemark 2017, ngvikings.org, see speaker list
Manfred Steyer, Lazyloading
Maximilian Schwarzmueller, Angular 2, The Complete Guide, Routing
Angular 2 Material install 
Angular 2 Feature Module, Precondition for lazy loading
lars bilde, courseplanner angular 2 app with material  

Do 16.02.2017
--------------------------------------------------------------------------------------------------------------------------------
opendata feedback, foodly sample, ionic angular 2, paper.ch in brugg
langlauf klassisch, http://www.tutti.ch/graubuenden/sport-outdoor/wintersport/angebote/langlauf-ski-schuhe-stoeck_14065560.htm  

Sa 18.02.2017
-----------------------------------------------------------------------------------------------------------------------------------
vasant lad, ayurvedic cooking,
ionic 2, steve michelotti

Mo 20.02.2017
---------------------------------------------------------------------------------------------------------------------------------------
angular-cli new version
forwardjs.com
asegyl yonet , training material
aseyl yonet, angular 2 workshop, forwardjs
 girl develop it gdi teachinng materials, https://github.com/Yonet/teaching-materials.git  
teaching-materials.org  
john papa, story-line tracker  
asegyl yonet, event viewer  

Di 21.02.2017
---------------------------------------------------------------------------------------------------------------------------------------
dayananda, pys 01 30min
pranayama, youtube video
pranayama, mudra yoga book
mosh hamedanin, angular 2 course
mosh hamedani, angular 2 enterprise apps, udemy.comflexbox form layout, codepen  
rangle a2 training day 2 routing 1std bis 1std 30  
contacts sample mit list details und form  

Mi 22.02.2017
---------------------------------------------------------------------------------------------------------------------------------------------------------
angular 2 rangleio training day 02 forms
youtube list, justin schwartzenberger, angular 2 forms
es6 and beyond, kent c dodds , video download  
reactjs workshop, kent c doodss, video download  
kara erickson , angular 2 forms expert  

Do 23.02.2017
-------------------------------------------------------------------------------------------------------------------------------------------------------
krishnamurti on death, talk with dr w anderson, youtoube
justin schwartzenberger, angular 2 reactive forms, video download
justin schwartzenberger, angular 2 essential training, video download

Fr 24.02.2017
------------------------------------------------------------------------------------------------------------------------------------------------------
krishnamurti, on meditation
justin schwartzenberger, essentail angular 2
angular template syntax, medium post and victor savkin post on dropbox  
video 36 on angular 2 essentials  

Sa 25.02.2017
-----------------------------------------------------------------------------------------------------------------------------------------------------------
angular 2 essentials, justin schwartzenberger forms, routing

Mo 27.02.2017
---------------------------------------------------------------------------------------------------------------------------------------------------------------
youtube playlist, angularup, israel angular conf 2016
nir kaufmann, angular universal , angular up conf
ori calvo, angular universal , angular up conf
uri shaked, angular universal , angular up conf
elad bezalel, , angular universal , angular up conf
angular 2 material
angular 2 ng2-bootstrap
angular 2 bootstrap for angular forms (scotch.io)
angular 2 forms , scotch.io
angular 2 hans, users (scotch.io - angular 2 forms)

Di 28.02.2017
----------------------------------------------------------------------------------------------------------------------------------------------------------------
udemy course, ionic 2, mirko nasato, 10.-
udemy course, angular 2 for enterprise, mosh hamedani , 10.-
mosh hamedani, programmingwithmosh.com  
angular 2 forms in ng-book2: s130-150  

Mi 1.3.2017
---------------------------------------------------------------------------------------------------------------------------------------------------------------
angular 2 animations, ngAir, Matias Niemela (yearofmoo)
scotchio, angular 2 forms finished, realy reusable code for Model Driven Validation
ng cli update to 1.0.rc-1 release, Angular 4.0 release
ng cli docs, cli.angular.io

Do 2.3.2017
----------------------------------------------------------------------------------------------------------------------------------------------------------------
angular-cli javascriptjabber.com
gerard sans angular 2 animations
gary simon , github.com/designcourse, angular 2 firebase authentication with angular 2 animations
angular 2 hans, c:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\firebase-auth
c:\Users\Folio\web\frontend\javascript\frameworks\angular\gary-simon-designcourse\angular-auth-demo

Fr 3.3.2017
------------------------------------------------------------------------------------------------------
angular 2 animations, gerard sans
angular 2 animations, youtube designcourse

Mi 15.03.2017
--------------------------------------------------------------------------------------------------------
scotch.io, VS Code Editor Commands

Do 16.03.2017
----------------------------------------------------------------------------------------------------------
Rob Wormald, NgRx Youtube
Webpack 2 video course, stephen grider on udemy
VSCode extensioon, ext install Angular-BeastCode
learn the command line, https://avxhome.se/ebooks/LinuxComandLine.html  

Fr 17-03-2017
--------------------------------------------------------------------------------------------------------
git essentials course, lynda  
Detox Mastery , https://avxhome.se/ebooks/D.Mc.De.Mast.html  

Sa 18.03.2017
-------------------------------------------------------------------------------------------------------
doctoroz.com, healhty lifestyle
ayurveda.com, ayurveda conference people
git essentials, 05 - 10
Command Line Beginning
Scotch.io, beautiful website
Doctoroz.com  

Mo 20.03.2017
--------------------------------------------------------------------------------------------------------
patanjali yoga sutras , with yogananda , sutra 01
css layout techniques, https://avxhome.se/ebooks/css-layout-techniques.html

Di 21.03.2017
--------------------------------------------------------------------------------------------------------------------------------------------
esm-pix based on erik haddad github fireplace, https://github.com/erikhaddad/fireplace.git
asim hussain, mental model for rxjs, ng-nl 2017online course trial 15 days, https://forwardcourses.com/  
online course trial 15 days, https://forwardcourses.com/ 
 checkout forwardcourses.com , react focused, redux, node, javascript  
rxjs mental model, asim husain, ng-nl 2017  
angularfire2, erik haddad, ng-nl 2017, fireplace.social.com  
ngrx gitbook, https://hongbo-miao.gitbooks.io/angular2-server/content/part1/dataflow.html  
oren farhi, ng-rx expert  
geoff filippi, angular 2 expert, https://github.com/geofffilippi  
freddy rangel, react redux d3 expert  
freddy rangel, react redux d3 expert  
ng-nl 2017, https://www.youtube.com/channel/UCBLyK9z883f-nr_4KW6gngw  
 learn redux, D:\A10-projects\redux\Lynda-Learn-Redux  
ngrx youtube-player, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\oren-farhi\echoes-ng2  

Mi 22.03.2017
--------------------------------------------------------------------------------------------------------------------------------------------
javascriptjabber.com, angular/flex-layout, thomas burleson
youtube, flexbox layout
angular ngrx book, oren fahri  
Fortgeschrittenes Pranayama, Yoga-Vidya.de, download  

Sa 25.03.2017
-------------------------------------------------------------------------------------------------------------------------------------------
ngvikings, manfred styer, tracy lee, sean landsman, brecht billiet, wasim chegham
ng-nl, filip bech
 reactive programming, https://avxhome.se/ebooks/naag8204.html  
rx, angular-university  
, angular 2 reactive forms, deborah kuratha, https://downeu.usunblock.download/tutorials/137724-angular-2-reactive-forms.html  
 getting started with rxjs, scott allen, https://avxhome.se/ebooks/naag13612.html  

Mo 27.03.2017
----------------------------------------------------------------------------------------------------------------------------------------------
Pontresina, Fisher Skating 195cm (150.-) mit Stˆcken 172 (30.-) schicken als Sperrgut B (29.-) gesamt als Rechung  220.-
Ultimate Angular 2 Starter: Fundamtentals und Advanced, 140.-
Ultimate Angular 2 Fundamentals 50% finished
Einkauf Oerlikon, 45.-
Cash 120 f¸r Essen (40.-) pro Woche

Di 28.03.2017
-----------------------------------------------------------------------------------------------------------------------------------------------
Ultimate Angular 2 Fundamentals