


Di 02.01.2018
----------------------------------------------------------------------------------------------------------------------------------------------------------
ngrx experts: mike ryan, robert brandon, duncan hunter, angularfirebase, todd mottongrx docs on github, https://github.com/ngrx/platform/tree/master/docs/store 
ngrx tutorial, ultimateangular 

Do 04.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------------
anders hejlsberg, what's new in Typescript 2
eric wang, ngrx generator, https://ericwangblog.github.io/Generate-Your-Ngrx/ 

Fr 05.01.2018
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ngHouston- NgRx - Mike Ryan and Robert Brandon, rx store, actions, reducers, effects, entities, schematics
thomas burlescon, 
angularfirebase, ngrx feature and entities, https://angularfirebase.com/lessons/ngrx-entity-feature-modules-tutorial/ 
learn typescript, D:\A10-projects\typescript\Learn TypeScript - YouTube 
typescript expert james henery, D:\A10-projects\typescript\James-Henry 
egghead, advanced typescript 
ngrx typescript 
mike ryan, robert brandon on github, codesequence 
nuno costa, angularfire ionic ,https://github.com/nuno/af-firestore-ionic.git
mike ryan rx workshop ngconf 2017, https://github.com/CodeSequence/ngrx-workshop 

Mo 08.01.2018
------------------------------------------------------------------------------------------------------------------------------------------------------------
rxjs - jeremy fairbank , counter sample with rxjs
rxjs 5.5 new syntax with pipe operator and new import syntax
webpack minimal config: entry and output definition

typescript minimal tsconfig.json: 
-------------------------------------------------------------------------------
{
  "compileOnSave": false,
  
"compilerOptions": {
    "outDir": "./dist/out-tsc",
    
"sourceMap": true,
    
"declaration": false,
    
"moduleResolution": "node",
    
"emitDecoratorMetadata": true,
    
"experimentalDecorators": true,
    
"target": "es5",
    
"typeRoots": [
      "node_modules/@types"
    ],
    
"lib": [
      "es2017",
      "dom"
    ]
  }
}
----------------------------------------------------------------------------------------
package.json: npm i rxjs, @types/rx @types/nodepackt, web dev node express mongo, http://pcdownload.in/2017/10/31/packt-publishing-web-development-with-node-js-mongodb-and-express/ 
reginald braithwaite, es6 allonge , https://github.com/raganwald/javascript-allonge-six/tree/master/manuscript/markdown 
vscode: sync settings, node debug no code, emmet html in js -> react, mongodb in vscode, settings in vscode, type js in settings set, 

webpack 3 minimal config workflow with typscript
-----------------------------------------------------------------------------------------
const webpack = require("webpack");
const path = require("path");

module.exports = {
  entry: "./dist/app",
  output: {
    path: path.resolve(__dirname, "dist"),
    filename: "bundle.js"
  },
  module: {
    rules: [
      {
        test: /\.ts?/,
        loader: "ts-loader",
        exclude: /node_modules/
      }
    ]
  }
};
--------------------------------------------------------------------------------------------
pys: klishta and aclistha vrittis: 
aklishta: avidya, asmitha, raga, dwesha,

es6 in functional programming, jeremy fairbank
spread operator
object assign first empty object filled with all following objects: Object.assign({}, Ob1, Ob2)
arrow functions
default parameters
higher order function
function composition: map( compose (fn1, fn2, fn3))
partial application
currying
rxjs is programming in functional style
fetch with async await (Lynda Eve Porcello - Ecmascript 6)
fetch sample github api: api.github.com
tutti: liege:50, odlo (tights:50) , jogging, langlauf (einteiler: 30.-)

github api with fetch and async await:
https://api.github.com/users/hanss/repos
{
    "id": 55150337,
    "name": "01_layout_nachbauen-hsr-01-layout",
    "full_name": "HansS/01_layout_nachbauen-hsr-01-layout",
    "owner": {
      "login": "HansS",
      "url": "https://api.github.com/users/HansS",
      "html_url": "https://github.com/HansS",
    },

    "html_url": "https://github.com/HansS/01_layout_nachbauen-hsr-01-layout",
    "description": "HSR_CAS_FEE 01",
    "url": "https://api.github.com/repos/HansS/01_layout_nachbauen-hsr-01-layout",

    "created_at": "2016-03-31T12:53:06Z",
    "updated_at": "2016-05-17T21:33:55Z",
    "pushed_at": "2015-05-10T13:18:11Z",

    "git_url": "git://github.com/HansS/01_layout_nachbauen-hsr-01-layout.git",
    "ssh_url": "git@github.com:HansS/01_layout_nachbauen-hsr-01-layout.git",
    "clone_url": "https://github.com/HansS/01_layout_nachbauen-hsr-01-layout.git",
  },

Mittwoch 10.01.2018
-------------------------------------------------------------------------------------------------
Typescript

RxDb

Scott Moss, PatrickJs Onespeed, tipe.io - headless cms

mike north, vscode, frontendmasters.com

typescript basics - james henry
decorator function for class, method, propery
@types
strictnullcheck
allowjs
null or never
type discriminated union type
type inference

ionic 3 expert:  C:\Users\Folio\web\mobile\ionic\didinj
ionic 3 position tracking
 
private, protected, global
webpack, typescript, webpack-dev-server, awesome-typescript-loader , webpack config
generics, Type  entity<T> 

Do 11.01.2018
----------------------------------------------------------------------------------
rxjs - yakov fain, safari online course, https://www.safaribooksonline.com/library/view/rxjs-essentials/9781491995952/video313964.html?autoStart=True

ionic firebase instagram clone,esm-pix, engadin SM Chat Photos, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\esm-pix 

Fr 12.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
deploy to github pages
lynda, loopback camden
safarionline, packt, learning path js functiional, https://www.safaribooksonline.com/library/view/learning-path-javascript/9781788471282/ 
jason jean, speaker ng atlanta 2018, https://github.com/FrozenPandaz/ng-atlanta-upw 
manfred styer, working on a schematics book, https://github.com/manfredsteyer/schematics-intro 
victor vogoblinski, timeline of frontend conferences 
vogloblinsky , timeline frontend conferences, https://vogloblinsky.github.io/web-development-conferences 

Mo 15.01.2018
-------------------------------------------------------------------------------------------------------------------------------------------------
ngair, david east, firestore
yt list: firebase - firestore
yoga: Yoga of the nine rasas (emotions)
github: firebase firechat
google developer india 2017

Di 16.01.2018
------------------------------------------------------------------------------------------------------------------------------------------------
angularfirebase, firestore
firestore pwa
angularfire2 - firestore
max schwarzm¸ller, angular questions
tomas trajan, angular cli best practices
tomas trajan, ngrx material starter,c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\tomas-trajan\angular-ngrx-material-starter
udemy, the advanced web developer, https://avxhm.se/ebooks/naag3390.html 

Mi 17.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
mike ryan, ngrx effects, metareducer, entities
yoga pys
To feed when you are sick is feeding your sickness!! 
ngrx expert, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\vaslan-vatsaev\angular-contacts-app-example 
use ngrx/codegen, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\ngrx-platform\platform\modules\codegen\src 
yarn run codegen 
pluralsight, advanced typescript, http://pcdownload.in/2016/11/16/pluralsight-advanced-typescript/ 
marius schultz, advanced typescript ,, egghead.io, 

Do 18.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
intermittent fasting
Dr Jasun Fung, Therapeutic Fasting
packt, angular bootstrap, http://pcdownload.in/2017/02/08/packt-publishing-web-development-with-angular-2-and-bootstrap/ 
angular routing, deborah kuratha, acme-deborah,c:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\acme-deborah
pys 09

Fr 19.01.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
flexbox in bs4
pyssbootstrap simple sidebar, https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/css/simple-sidebar.css 
bootstrap 4 templates, https://startbootstrap.com/template-categories/all/ 

Sa 20.01.2018
-----------------------------------------------------------------------------------------------------------------------------
dave fisher, firebase coder, https://www.youtube.com/watch?v=vW45e6_BmNM&list=PL45MzcrOl88vAAOyBEX8QHFQh-A7fZbb- 

Mo 22.01.2018
--------------------------------------------------------------------------------------------------------------------------------------
pys
angularphelippe martin , angular universal expert, https://blog.angularindepth.com/@feloy 
nghouston, angular schematics, yt download, 2018 01 

Di 23.01.2018
------------------------------------------------------------------------------------------------------------------------------------
angular fundamentals, ultimate angular
angular tutorials, gopinav, gopinav angular tutorials, c:\Users\Folio\web\frontend\javascript\frameworks\angular\gopinav 

Mi 24.01.2018
---------------------------------------------------------------------------------------------------------------------------------------
manfred steyer, routing, angular schematics
ultimate angular, angular fundamentals
pys disk 10
skate buchenegg
postfinance adliswil
1 tag fasten, mittwoch fastentag, intermittent fasting, 
high intensity training

Do 25.01.2018
------------------------------------------------------------------------------------------------------------------------------------------
udemy, max schwarzm¸ller, ngrx
angularfirebase abgelaufen
green domain
pontresina, 300
tutti langlaufhose 30, langlaufdress 30, langlaufjacke 30 
angular weekly notes, https://docs.google.com/document/d/1rC5dz7AkCZP813daT_bccbS-20OLmXgBVi50CSKx148/pub 

Fr 26.01.2018
-------------------------------------------------------------------------------------------------------------------------------------------
play by play ward bell, angular design solutions, http://pcdownload.in/2017/10/19/pluralsight-play-by-play-angular-design-solutions/ 
pluralsight, responsive navigation, http://pcdownload.in/2018/01/23/pluralsight-hands-on-responsive-web-design-4-navigation/ 
lynda, http://pcdownload.in/2018/01/17/lynda-learning-rxjs/ , http://pcdownload.in/2018/01/17/lynda-learning-rxjs/ 

Mo 29.01.2018
----------------------------------------------------------------------------------------------------------------------------------------
deepak chopra, healthy aging, 
vincent ogloblinsky, typescript expert
vincent ogloblinskiy, angular doc tool, compodoc

Di 30.01.2018
-----------------------------------------------------------------------------------------------------------------------------------------
angular, tour of heroes, john papa
angular ngrx, john papa, ward bell, with data helpers
pys

***13:00 start intermittent fasting

Mi 31.01.2018
--------------------------------------------------------------------------------------------------------------------------------------------
***intermittent fasting

morgen jogging
angular material, ajden towfeek
angular material quick start, elad bezalel, angular material team
skating langnau, buchenegg, aegerst retour

***intermittent fasting
blu

Do 01.02.2018
----------------------------------------------------------------------------------------------------------------------------------------------
***07:00 Ende Intermittent Fasting: 48 Std!!!
future of programming, Uncle Bob Martin

pluralsight, deborah http://pcdownload.in/2018/01/31/pluralsight-angular-component-communication/ 

Di 06.02.2018
----------------------------------------------------------------------------------------------------------------------------------------------
angular meetup: angularplayground.it, rxjs deep dive alex rickabaugh, alex eagle and james aden on bazel

talk 1: angularplayground.it, prototpye components
talk 2: alex rickabauch, rxjs in depth
talk 3: bazel with jason aden, alex eagle

pluralsight, constructing angular ui, http://pcdownload.in/2018/02/06/pluralsight-constructing-a-user-interface-with-angular/ 
deborah, pipe , pipe component, ngOnChanges works only of @Input(), Pipe sample
ultimate angular fundamentals
stone river, angular 5 ecommerce, http://pcdownload.in/2018/01/23/stone-river-elearning-build-an-ecommerce-site-with-angular-5/ 

Do 08.02-2018
--------------------------------------------------------------------------------------------------------------------------------
echo vincent ogloblinski, web conference timeline,
angular yt list, angular conferences: angularup, ngatlanta, ngconf 2017, ng-be 2017,
speaker list of angular conferences -> github repos
erik hadadd, firebase expert
udemy ionic firebase auth, database, functions, notification
instagram clone, ionic
todoist api, todo app
firebase codelab, friendlyeat, firestore queries
bluetooth ble, don coleman, ble course, slides, https://itp.nyu.edu/classes/bluetooth/
Lim Shany Li, ionic workshop , https://github.com/shangyilim?tab=overview&from=2017-12-01&to=2017-12-31

Fr 09.02.2018
--------------------------------------------------------------------------------------------------------
erik haddad, firechat with vision, language, chat
michael soloati, geofire
angularfirebase.com geofire vision -> esm-go, go-esm
ionic stencil ionic 4 not bound to any web framework, it is all web components
stencil , the typescript for web components, (web components compiler)
rob dodson and stephen fluin talk on angular and web compoents
2018 , web components, stencil, ionic 4, pwa , iot,
angular conferences -> speaker list -> github repos


ionic camera, paul halliday 
angularfirebase, upload files 
erik haddad, firechat 
angularfirebase, firebase-starter 
ionic2-camera, take picture from camera 
angularfire2 ist in version 5 
esm-pix with storage and firestore 
angularfirebase 3 Mon/ 50.- 
egghead 12 Mon / 200.- 
temp.mail 
esm-pix.ch : users, messages, photos, places, search places nearby 2km, like photo, publish to instagram 

Mo 12.02.2018
--------------------------------------------------------------------------------------------------------------------------------------
pluralsight, ionic electron cross platform, http://pcdownload.in/2017/08/05/pluralsight-creating-cross-platform-apps-with-ionic-and-electron/ 
udemy instagram clone
udemy , angular firebase instagramclone 
ng blogs file 
firestore auth angularfirebse 
angularfirestarter auth sample from angularfirebase 

Di 13.02.2018
---------------------------------------------------------------------------------------------------------------------------------
Health Hacking: 23./24./25. M‰rz Sion hospital romand, free, sleeping bag, train ticket 50.-
Academicmind: firebase functions, image uploading
angularfirebase: 50 3 months, 30 1 month, 500 livelong
angularfirebase: firestore data modeling, not relational db modeling, application specific modeling
angula5crud: dotnetmob

Mi 14.02.2018
--------------------------------------------------------------------------------------------------------------------------------
chris esplin , firebase expert, yt list
lars bilde, familiy photo app
jen person, firebase functions ytl,D:\_downloads\Cloud Functions for Firebase - Tutorials - YouTube 
angularfire2 docs , D:\A10-projects\angular-2-angularfire2\github-docs 
angularfirebase firebase-starter auth, storage, firestore 
json api online, https://myjson.com 
dave fisher, yt list firebase chat 
dave fisher, yt list firestore photo bucket 
photo bucket, D:\A10-projects\angular-2-angularfire2\Dave-Fisher\Photo Bucket Firebase Storage - YouTube 
firebase chat, D:\A10-projects\angular-2-angularfire2\Dave-Fisher\Quick Chat - YouTube 
schematcs cli install 

Di 20.02.2018
-------------------------------------------------------------------------------------------------------------------------
zsolt nagy, js functional expert, es6 book, packtpub, web fun js programming
coders -> firebase
esm-pix, green hosting
esm-pix, fb auth with angularfirebase angularstarter
jorge vergara, ionic angularfire
bootstrap 4 projects, packtpub
code download packtpub books and videos
zsolt es6 yt list download, daily learning
daily learning , wes bos , 30 days javascipt
christoffer noring, 11.03.2018 , ngrx book
pys, sampragnata samadhi, continuous flow of concentration on one object
anabol, metabol, katabol, stoffwechsel, anabol: zell bildung mit energie zufuhr, metabol: energy erzeugung durch enery verbrennung, katabol: abbau von zell bildung

Mi 21.02.2018
---------------------------------------------------------------------------------------------------------------------------------------------
firebase friendlychat angular
firebase functions angular, https://codelabs.developers.google.com/codelabs/firebase-cloud-functions-angular/index.html?index=..%2F..%2Findex#0
hans fb auth, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\fb-auth , based on angularfirebase starterfirebase-camp 2018, https://github.com/Firebase-Camp/2018-friendly-chat-web 
tunumbi, angularfire2 auth, :\Users\Folio\web\frontend\javascript\frameworks\angular\tunumbi\angular2-authentication-firebase 

Do 22.02.2018
-----------------------------------------------------------------------------------------------------------------------------------------------
oasis digital, ngrx for tour of heroes, chris hardin, yt download
oasis digital, angularfire2demo

31 micro tips from google microchardged

instagram clone, janez cadez 
janez cadez , github, https://github.com/jamzi/instagram 

eduonix 10 projects angular2, 
!!!! angular sample for esm-pix : google github friendlychat,  c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\google\friendlychat-web\cloud-functions-angular 
google codelab friendlychat angularfire2, https://codelabs.developers.google.com/codelabs/firebase-cloud-functions-angular/index.html?index=..%2F..%2Findex#1 

netxpert.ch on github, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\netxpert 
deploy angular to github page project
netxpert.ch points to hanss/netxpert1
ngh, cli tool for uploading angular project to github page project

imagemagick, image processing with node, google team member, jen, D:\A10-projects\images
github firebase functiions sample image processing, https://github.com/firebase/functions-samples/tree/master/quickstarts/thumbnails
academind, max schwarzm¸ller, firebase function for image upload and image conver
packtpub, image magick book
imagemagick articles, D:\A10-projects\images

esm-pix on google firebase
alphoto app ?? <---> esm-pix

Mo 26.02.2018
---------------------------------------------------------------------------------------------------------------------------------------------------------
food: 		avocado, turmeric, coriander, cilantro, petersillie, sellerie, wassermelone, n¸sse, kokosoel, sesamoel, olivenoel, oliven, zitronen, honig, tomate, eier
		zwiebeln, knoblach, rosmarin, nelken, safran, schwarzer pfeffer, langer pfeffer, chili, 

		rindsleber, butter, ghee, speck, gras gef¸ttertes fleisch, lachs, thunfisch, sardinen (kaltwasser fische -> fett)
		beeren, himbeeeren, 
		milch, yoghurt, quark, k‰se

ayurveda	1 glas wasser am morgen, schlafen von 22:00 bis 02:00, gedanken kontrolle, detoxify: sauna, wasser, schwitzen, warmes getr‰nk den ganzen tag ¸ber

gps		gps-tracks.com  (touren planer) 39:- pro Jahr

google maps	javascript api, enable api,
		angular google maps

geopoint	firestore geopoint data type (siehe geofires.txt)

geofire		nearby queries on firebase realtime database (depreciated)

angularfirebase, paul halliday, max schwarzm¸ller

esm-pix		photo with location data, esm strecke gpx -> geopoints for esm villages (
		maloja, isola, sils, sils baselgia, furtschellas talstation,
		surley, st.moritz schanze, st.moritz post, staazersee
		stazzersee hˆhe, pontresiner hˆhe, pontresina, muotas muragl talstation, 
		flugplatz samedan, bever, la punt, zuoz, 
		schanf

i
Di 27.02.2018
------------------------------------------------------------------------------------------------------------------------------------------------------------
Growth Hormon - generated when intermittent fasting
HIT		High Intensity Training, 5 Min: 3 X 1 Min High Intense Biking, Running, Swimming, ...
Strength	5 x Slow down / Slow up Push up, Squat 2 Legs, Squat 1 Leg
Fast Diet	
5 - 2 		Montag und Donnerstag 800 kcal am Tag, Restliche Tage Normal Essen
geofire sample, c:\Users\Folio\web\firebase-geofire\michael-solati-gdg-chicago 
learnable, C:\Users\Folio\web\google\maps\learnable\introduction-to-google-maps-api 
css flexbox with guy routeledge, c:\Users\Folio\web\frontend\css\guy-routeledge\Guy-R-Flexbox\code-examples\flexbox-form-complete 
geofire query, c:\Users\Folio\web\firebase-geofire\michael-solati-gdg-chicago 
google places, C:\Users\Folio\web\google\google-places\google-places-js 
angular-google-maps, c:\Users\Folio\web\frontend\javascript\frameworks\angular-google-maps\angular-google-maps 
npm google-maps 
ngrx schematics , roberts brandon on medium 
google maps api v3, geometry, places 

Mi 11:35 28.02.2018
-------------------------------------------------------------------------------------------------------------------
vitamine D, dr prof pˆtz, 4 std/Woche Sonne ohne T-Shirt, 1x Monat 1 Std Solarium

conemu cli new shortcuts

photo gallery wes doyle

patanjali mobile

c:\Users\Folio\web\google\maps 
C:\Users\Folio\web\mobile\ionic\paul-halliday\Ionic-3-Firebase-Login-Register 
ionic sidebar in ionic tutorial template 
ionic 3 html geolocation,C:\Users\Folio\web\mobile\ionic-google-maps\ionic3-google-maps-examples 

Donnerstag 09:55 01.03.2018
-----------------------------------------------------------------------------------------------------------------------------------
dr jason fung , complete guide to fasting, D:\A10-projects\personal\Intermittend-Fasting
dr berg, yt, anti aging webinar, ++ grothw hormon through intermittent fasting and HIT - High Intensity Training, Intervall Training
insulin resistance
insulin hormon
adrenal gland, nebennieren dr¸sen, 
leber, healing with cale, crucifer vegetable
ruga yaga, worship the life energies: space, air, earth, fire, water, moon, sun, become a supporter of the life energies
shri vidya, swami rama, swamij.com, learn to give to receive, who is not giving is not receiving 

angular
firebase
angularfire2
ionic firebase auth, wes doyle, C:\Users\Folio\web\mobile\ionic-angularfire2\wes-doyle\ionic-menu-demo 
angularfire2 template with bootstrap 4 template, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\aftemplate 
angularfire template, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\aftemplate 
angular-university, new angularfire course, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\angular-university\fuzzy-memory-tmp 
angularfire template vorlage, C:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\hans\packtpub-twitter 

Freitag 05:02 02.03.2018
----------------------------------------------------------------------------------------------------------------------------------------------------
ayurveda, dr svoboda, www.cisindus.org, https://cisindus.org//All
sadhguru, having assumptions and conclusions is the sign of dying, seeking the truth, what is not working in failurre, what is working in my success
seeking the truth for the best of it
taking responsibility for your life

friendlyChat angular 4 firebase 4 fb codelab, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\jason-dobry-fb-codelab\friendlychat\cloud-functions-angular 
fb codelab, "https://www.youtube.com/watch?v=QVAkTFiTr34&list=WL&index=100&t=861s" 
stephen fluin, demos with angular, angular in cordova, C:\Users\Folio\web\mobile\cordova\angular-cordova\stephen-fluin 
stephen fluin, demos with angular video, D:\_downloads\Demos with Angular Stephen Fluin 
oasis digital angular bootcamp, c:\Users\Folio\web\frontend\javascript\frameworks\angular\angularbootcamp-courses\abc 
angular algolia, instant search, https://community.algolia.com/angular-instantsearch/getting-started.html 
indian cooking, https://www.vahrehvah.com/chutney-and-pickles-recipes 
ayurveda cooking, https://www.ayurveda.com/videostream/ 

Di 14:10 13.03.2018
--------------------------------------------------------------------------------------------------------------------------------------------------

Mi 09:19 14.03.2018
_____________________________________________________________________________________________________________________________________________________
matias niemel‰, 5 years angular, ngvikings
manfred steyer, custom angular schematics 
james henry, nrwl, nx and schenatics, ngviking 
measure keto 
https://ketonutrition.org/resources, ketone nutrition 
daniel pugge, training, keto 
http://danielpugge.de/ 
ketone ernÑhrung im sport, http://lowcarbsport.de/  
arduino based keto sensor, https://jenslabs.com/2013/06/06/ketosense-an-arduino-based-ketosis-detector/ 

Do 07:52 15.03.2018
--------------------------------------------------------------------------------------------------------------------------------------------------------
healthy aging, https://medschool.ucsd.edu/research/aging/Pages/default.aspx
kim maiden, angular auth0
ryan chenkie , angular auth0
cancer as a metabolic desease
shealthy aging, https://medschool.ucsd.edu/research/aging/Pages/default.aspx 
healty aging tv, https://www.uctv.tv/ 
john papa and ward bell, ngrx-data, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\john-pappa\ngrx-demo 
BreezeJs, ward bell, http://pcdownload.in/2017/06/21/pluralsight-building-data-centric-apps-with-angular-and-breezejs/ 
angular http communicaation, http://pcdownload.in/2018/03/12/pluralsight-angular-http-communication/ 
fabian grosebrink, angular electron, c:\Users\Folio\web\frontend\javascript\frameworks\angular\fabian-grosebrink 
ward bell, advanced di in angular, c:\Users\Folio\web\frontend\javascript\frameworks\angular\ward-bell 

Sa 08:14 17.03.2018
-------------------------------------------------------------------------------------------------------------------------------------------------------------
gerard sans, ngrx entities, https://www.youtube.com/watch?v=8rpRVg6yhFk
cypress, bert hengeveld, reactive native sensor manager,   https://github.com/ghengeveld/react-native-sensor-manager 
ngvikings 2018 
firebase book , Hands-on Full Stack Development with Angular 5 and Firebase  
af5 firebase packtpub uttam agarwal, C:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\uttam-agarwal\HandOnFullStackDevelopmentwithAngular5andFirebase_Code 
css framework for angular, clarity  
uttam agarwal angularfire5 firebase login 
lynda, new course 2018, learning, angular big apps, layout desing, vanuilla js data and event binding 
packpub.com, chris noring, angular application architecture, 
packpub.com, angularfire5 uttam agarwal 
hsr stolze, fem 2018 presenation mi 21.03 18:15 
gerard sans, ngrx samples on github 
oatmeal for breakfast is very healthy 
everyday nuts is very healthy 
fruits and vegetables for the main part of nutrition 
nutrition info, https://nutritionfacts.org/ 
65 years old australian couple run everday a marathon for a year, around australia 
ngrx sample application, books collection,  https://ngrx.github.io/platform/example-app/#/login 
ngrx schematics sample, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\schematics\heros-app 

Mo 09:11 19.03.2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pl, css grids 
nx intro, https://angularplaybook.com/courses 
nx, duncan hunter workshop
ngrx, duncan hunter
angular upgrade to ngrx, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\biophoton\angular-ngrx-refactoring\docs 
angular expert biophoton, angular vienna, fellow of manfred steyer, :\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\biophoton 

Di 07:42 20.03.2018
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
angularfire sample, quizz angular 5, https://github.com/DotnetMob/Angular-5-Quiz-App-With-Web-API/blob/master/Angular5/package.json
Brain food: 

1 dark chocolate, 
2 coconut oil, 
3 avocado, 
4 blueberry
5 egg, 
6 olivoil, 
7 selery, 
8 broccoli, 
9 honey , 
10 garlic,
11 onions
12 leafy vegetable
13 red beets
14 cylantrop
15 salmon
16 sardine

herbs, 
fruits, 
vegetable, 
mushroom, 
nuts, 
seeds, 
berries

oils

fats
 google web maps expert, Katerina Skroumpelou 
brian love, ngrx auth, http://brianflove.com/2017/04/10/angular-reactive-authentication/ 

Mi 08:09 21.03.2018
-----------------------------------------------------------------------------------------------------------------------------------------------------
angular auth in a mean app,  C:\Users\Folio\web\fullstack\mean\Angular-Authentication-Tutorial
rxjs doc website, http://rxjsdocs.com/#/  
rachel andrew, css workshop, https://thecssworkshop.com/  
SIFT Sense - Image - Feeling - Thought (sense - -
manfred steyer , schematics articule 
jetbrains, typescript basics yt course,  
ayureveda cooking, D:\_downloads\Mrs KM Mathew's Kerala Recipes - YouTube 
be a wise choice maker, do not be a flipper box, be a gps navigating through flipper box 
deepak chopra, science, religion, politics are made up stories 
current project, C:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\ultimateangular\angular-pro-app-ngrx 
ngrx play by play, http://alfafile.net/file/nBwv 
angular schematics expert, vitaly bobrov 

Freitag, 08:51 23.03.2018
--------------------------------------------------------------------------------------------------------------------------------
the art of memoizing
angular 5 firebase material course, yt video download
10 foods for brain (mandeln, brahmi, rosmarin, amla, coconut oil, black seed, fish oil salmon sardine, honey with cinamon, asian ginseng, ginko biloba
duncan hunter, play by play, ngrx companies
ngrx example app, platform/ngrx-example
Loiane Groner, ngrx example, brazilian girl , javascript expert, js books on packtpub
google firebase blog, https://firebase.googleblog.com 

Mo 09:17 26.03.2018
---------------------------------------------------------------------------------------------------------------------------------
ruderschule zzh, http://ruderschule-ursinaroesch.blogspot.ch/2018/02/ruderdaten-2018-und-zukunftige.html
intro to linked data and documents, http://pcdownload.in/2017/01/29/technics-publications-introduction-to-linked-data-and-the-semantic-web/ 
rdf support with sparql, https://github.com/antoniogarrote/rdfstore-js 
learning sparql, http://www.learningsparql.com/ 

Di 07:20 27.03.2018
-----------------------------------------------------------------------------------------------------------------------------------------
medium article serie, c:\Users\Folio\web\frontend\javascript\frameworks\angular\Akshay-Nihalaney-RealWorld-App-Medium-Serie 
pl, advanced node, samer buma, http://pcdownload.in/2017/02/17/pluralsight-advanced-node-js/ 
node with rx, http://pcdownload.in/2017/12/21/packt-publishing-rx-ified-node-application/ 

Mi 05:36 28.03.2018
--------------------------------------------------------------------------------------------------------------------------------------------
ngrx alligator
ngrx platform sampleschema.org expert, http://dataliberate.com/ 

Do 08:07 29.03.2018
-------------------------------------------------------------------------------------------------------------------------------------------
historyhub, http://historyhub.ie/
safari login, sjou@n.spamtrap.co 

Mo 09:08 02.04.2018
-----------------------------------------------------------------------------------------------------------------------------------------
rxjs book, https://xgrommx.github.io/rx-book/
leranrx,https://www.learnrxjs.io/operators/transformation/mergemap.html 
what web can do today,https://whatwebcando.today/ 
graphdb download 

Mi 08:49 11.04.2018
--------------------------------------------------------------------------------------------------------------------------------------------
NgRx with UltimateAngular NgRx Effects Course (free)
pl serverless api, http://pcdownload.in/2018/04/10/pluralsight-play-by-play-build-a-serverless-node-web-api/ 

Do 08:10 12.04.2018
-------------------------------------------------------------------------------------------------------------------------------------------
open source switch box, telerik, hristo borisov
masterin ionic blog, http://masteringionic.com/blog/ 
pl, modern async js, http://pcdownload.in/2016/08/09/pluralsight-modern-asynchronous-javascript/ 
pl, webpack transpiling, http://pcdownload.in/2018/01/31/pluralsight-webpack-transpiling-and-bundling-javascript/ 
pl, containers, http://pcdownload.in/2017/01/25/pluralsight-containers-and-images-the-big-picture/ 
pl, docker getting stated, https://www.pluralsight.com/courses/docker-windows-getting-started 
rowing technique videos, https://www.decentrowing.com/105-how-to-row-on-a-rowing-machine.html  
safaribooksonline, architecting angular applications with redux, https://www.safaribooksonline.com/library/view/architecting-angular-applications/9781787122406/1396b08f-7d17-4695-9e15-523a697fed29.xhtml 
ble expert, https://www.novelbits.io/  
book, https://book.learnbluetooth.com/bluetooth-5-ebook/ 
Bluetooth Developer Studio, D:\_downloads\Bluetooth Developer Studio Introduction 
decentrowing.com, australia rowing site, trial free subscription till 15.05.2018 
angular service worker video stephen fluin 
Using first port, {"description":"Puck.js 51db","path":"e2:3f:ad:07:51:db","type":"bluetooth"}Using first port, {"description":"Puck.js 51db","path":"e2:3f:ad:07:51:db","type":"bluetooth"} 
http://www.digitalkameraprofi.de 

Fr 06:19 13.04.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
ayurveda kerala, "D:\_downloads\Ayurvedic Psychology   Ayurveda & Health - YouTube" 
ayurveda, dr chopra,https://ayurvedic-healing-institute.thinkific.com/ 
ayurveda doctor, Dr. Suhas Kshirsagar , ayurvedichealing.com 
ayurveda doctor, Dr. Suhas Kshirsagar , ayurvedichealing.com 
ayurveda site, easyayurveda.com 
bo vandersteene, ngrx pagination, nx-breadcrumbs, https://github.com/bovandersteene 
ngrx with entities sample, contacts, https://github.com/avatsaev/angular-contacts-app-example 
ayurveda course 450, https://www.vedanet.com/  

Mo 14:41 16.04.2018
--------------------------------------------------------------------------------------------------------------------------------------------------
safaribooksonline, yakov fain, angular repetition
firestore chat, D:\A10-projects\firebase-firestore\packtpub
safaribooksonline, build firestore chat, https://www.safaribooksonline.com/library/view/building-a-realtime/9781788834483/#toc  
serverless fundamentals, http://pcdownload.in/2018/04/10/oreilly-serverless-fundamentals-for-microservices-an-introduction-to-core-concepts-and-best-practices/ 

Di 08:40 17.04.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
yoga, integraation of all living realities,
http://pcdownload.in/2017/07/31/packt-publishing-mastering-functional-javascript-libraries/lynda, express essentials, http://pcdownload.in/2018/04/11/lynda-express-essential-training/ 
pl, express 4 with node, http://pcdownload.in/2018/03/24/pluralsight-building-web-applications-with-node-js-and-express-4-0-update/ 
packtpub, real world rx, http://pcdownload.in/2017/12/21/packt-publishing-real-world-rx/ 

Mi 10:10 18.04.2018
------------------------------------------------------------------------------------------------------------------------------------------------
yoga, creative intelligence, maharishi mahesh yogi, seelisberg yoga, ayurveda
martin hochel, angular react expert
biophoton, angular fellow of manfred steyermichael hladkey, biophoton, angular rxjs expert, ngvikings 2018 rx streams 
martin hochel, github.com/hotell, react angular expert, ngvienna, ngparty 

Do 08:19 19.04.2018
-----------------------------------------------------------------------------------------------------------------------------------------------------------
yoga, tap the unlimited source of energy and intelligence within, maharishi mahesh yogi
support life and evolution, you shall ripe what you saw
treehouse, pwa, pwa.rocks.io 
pwa with Google expert pete lepage, video download 
treehouse gh-pages and hanss.github.io user page creation 
netxpert.ch is live, hansschenker.ch is not - green.ch 
work: safari, building chat with firebase, "https://www.youtube.com/watch?v=zu6ft1GlPBw&feature=youtu.be&mc_cid=dd36a17a17&mc_eid=ea3175c249" 
repo: ngrx todo gion kunz, c:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\gion-kunz\safari-swda 
repo: chat with firebase, c:\Users\Folio\web\frontend\javascript\frameworks\angular-angularfire\safari\chat 
node-universtity, 50$ a year 
angular schematics , vitaly bobov 
Das grosse Buch vom Ultra Marathon 
ultra marathon training seminar 250Euro, http://www.hubertbeck.de/ 
ngrx testing ngconf 2018 mike ryan brandon roberts 
yt:D:\_downloads\Web Push Notifications with Firebase - YouTube, firebase push notificatio 

Fr 10:41 20.04.2018
-------------------------------------------------------------------------------------------------------------------------------------------------------
ngconf 2018 collect ngrx talks!
yoga, maharishi mahesh yogi, meditation heals -> spirit -> mind -> body (focus your mind on spot of suffering and within 5 or 10 minutes suffering disappears)

Mo 08:50 23.04.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
ngconf 2018 panel questions (new render engine, tree shakeable libraries, ng new library, no ngModule in future angular v7 v8? rxjs not tied to angualar versio nr
ngrx-ngconf2018 yt videolist ytl


Di 09:05 24.04.2018
--------------------------------------------------------------------------------------------------------------------------------------------------
pl, modern web security, "http://pcdownload.in/2018/04/18/pluralsight-play-by-play-modern-web-security-patterns/" 
pl, swagger play by play, http://pcdownload.in/2017/02/25/pluralsight-play-by-play-understanding-api-functionality-through-swagger/ 
firestore getting started 
rx operators, daniel stern, udemy 
operator 1 bis 16 , create, pluck, map mapTo, filter , first, from, fromPromise, interval, timer, range, distinctUntilChanged, empty,
jeffrey prosnik, app-shell, websites today
jeffrey prosnik , youtube api v3

Mi 14:09 25.04.2018
-------------------------------------------------------------------------------------------------------------------------------------------------
ngconf, ng-modules, maxim koretski, blog.angularindepth.com
ngconf, vscode can do that, burke holland, vscodecandothat.com
rowing technique, biorower.com
https://peteroshaughnessy.com, peter oshaugnessy is a web bluetooth expert 
jason editor online, https://jsoneditoronline.org/ 
json to typescript interfaces 
json from yt lists save to firestore 
work:c:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\yt-service 
json to typescript interfaces, http://json2ts.com/#  

Do 09:13 26.04.2018
-------------------------------------------------------------------------------------------------------------------------------------------------
angular mountain view meeting stephen fluin: angular-cli schematics: Hans Larson, Felipe Silva, Charles Lyding, Mike Brocchi
cli course , scotchio
cli stories on github: @angular/material, angularfirebase2,...
cli.angular.io
 ngconf 2018 summaries, https://nitayneeman.com/posts/all-talks-from-ng-conf-2018/ 

Fr 15:35 27.04.2018
------------------------------------------------------------------------------------------------------------------------------------------------
rx opertors, daniel stern, udemy.com
oasis digital ngconf 2018 recap, v6 not released!, ngrx track!!!,ngrx-data, schematics, ngupdate, ng add, community
work: advanced photo app lars bilde, D:\_downloads\Building a Family Photo Sharing App - Series 1 of 5 - YouTube 
work: advanced photo app,c:\Users\Folio\web\firebase\firestore\Family-Photo-Sharing-App---Series-1 

Mo 08:49 30.04.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
sadhguru, act without an actor, do not identify
primal learning
primal body primal mind
work:c:\Users\Folio\web\frontend\javascript\frameworks\angular\hans\yt-service
work: advanced photo app,c:\Users\Folio\web\firebase\firestore\Family-Photo-Sharing-App---Series-1 
learn:udemy, rxoperators, advanced ops
increase learner engagementlearn: udemy, rx-operators 

Di 08:10 01.05.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
ionic capacitar
stencil
angular elements === stencil
yt:allon savory: die w¸ste begr¸nen mit kuh herden
ket for endurance
ionic capacitar: ytc tech crab, simon grimm, paul halliday, angularfirebase
rudertechnik, kurs richterswil, learn




Mi 07:00 02.05.2018
---------------------------------------------------------------------------------------------------------------------------------------------------
learn: yt , ngrx - paul spears oasis digital
learn: yt ngrx - ionic , jesse sanderson, ng-conf 2018
work: ngrx-links, angular-ngrx, ngrx-links, firebase firestore links; list, add, delete, edit
work: angular routing with container component: LinksComponent, presentational component: LinkListComponent, LinkAddComponent, LinkEditComponent, LinkDetailsComponent


Do 07:00 03.05.2018
----------------------------------------------------------------------------------------------------------------------------------------------------
09:00 Zahnarzt
angular mvp(resenter)
ionic vs reactnative vs nativscript
nativscript
nativscripting.com
paulhalliday.io


Fr 07:00 04.05.2018
----------------------------------------------------------------------------------------------------------------------------------------------------
learn: descentrowing.com, capture beginner video with camtasia
ngconf 2018 interviews on devchattv: manfred steyer, brandon roberts, mike ryan
learn: ngconf 2018 mike brochi: angular schematics: read file, write file, chain
manfred steyer yt: performance, schematics
ngrx-data: john papa, ward bell, ngrx-data
ngrx-data is influenced by breezejs (Ward Bell)
ng add: works with vmware and ngbootstrap, does not work with pwa and material
ng update for project and angular/cli
acadmind: angular v6, angular elements
work: yt-service




Sa 07:00 05.05.2018
-----------------------------------------------------------------------------------------------------------------------------------------------------
Ruderabschluss Tag Richterswil

clarity design, D:\A10-projects\css\clarity-design 
css design guidelines collection on github, https://adele.uxpin.com/  

Mo 15:00 07.05.2018
-----------------------------------------------------------------------------------------------------------------------------------------------------
stephen fluin - ngbolivia: what's new in angular 6 presentation 5.5.2018
ngrx ngarhus
ng update

---------------------------------------------------------------------
install and add @angular/material with cli
----------------------------------------------------------------------
descentrowing.com - how to hold oat grip when feathering: reckstangengriff nach vorne rollen mit daumen unterst¸tzung

npm i @angular/material , @angular/cdk, @angular/animations, hammerjs
ng add @angular/material
ng add @angular/material:material-nav
ng add @angular/material:material-dashboard
ng add @angular/material:material-table

Di 16:29 08.05.2018
--------------------------------------------------------------------------------------------------------------------------
ngrx entities
ngrx effects - todd motto
learn: ngrx gerard sans - ngrx entity with schematics
nativescript - nathan walker, sebastian witalec, 
nativescript - paul halliday
work: ngrx-todo-schematics sample
nativescript free course: https://courses.nativescripting.com/courses/171150/lectures/5020525
angular for designers, stephen fluin, nstudio, xplat, pagedraw, compodoc
learn: rxjs intro with brian troncone - https://gist.github.com/btroncone/a6e4347326749f938510
learn: brian troncone, learnrx.io
learn: new rxjs site: reactivex.io
work: duncan hunter: ngrx enterprise with nx: C:\Users\Folio\web\frontend\javascript\frameworks\angular-ngrx\duncan-hunter\Enterprise-Angular-applications-with-ngrx-and-nx\
ngrx platform example-app (google books api)
work: build your ngrx example-app with the help of @ngrx/schematics
learn: manfred steyer book on leanpub: ngrx schematics
learn: manfred steyer blog: ngrx schematics blog article

Mi 14:22 09.05.2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ngrx google calendar api sample on yt and github:https://www.youtube.com/watch?v=8pl0DEeHA2E&t=577s, https://github.com/buddhasoft/mentarea-front
google developer calendar api getting started
work: ngrx hans: google-events:C:\Users\Folio\web\google\caldendar\hans\google-events
github ngrx google calendar api sample: https://github.com/buddhasoft/mentarea-front 
google calendar api quickstart, https://developers.google.com/calendar/quickstart/js 
google api, https://developers.google.com/api-client-library/javascript/samples/samples#authorizing-and-making-authorized-requests 
https://developers.google.com/api-client-library/javascript/samples/samples 
https://developers.google.com/api-client-library/javascript/samples/samples 
https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/types/gapi.client.calendar/gapi.client.calendar-tests.ts 
https://developers.google.com/calendar/overview 
https://developers.google.com/calendar/v3/reference/events 
use google api explorer, "https://developers.google.com/apis-explorer/#s/calendar/v3/calendar.events.list?calendarId=ioqt4l8g1fe2cp6e6cu3cujoig%2540group.calendar.google.com&fields=description%252Citems&_h=4&" 

Do 08:30 10.05.2018
---------------------------------------------------------------------------------------------------------------------
google io 2018: angular firebae tensorflow iot
ayurveda cooking
kitchari cooking
ayurveda food ytl
k
gapi with promises, https://developers.google.com/api-client-library/javascript/features/promises 
gapi auth, https://developers.google.com/identity/sign-in/web/reference 
google calendar api, wcplanner, http://cs.wellesley.edu/~mashups/pages/ 
google calendar essential training, http://pcdownload.in/2018/02/01/lynda-google-calendar-essential-training/ 
gcal as commandline 
gcal cli, https://github.com/toniov/gcal-cli 
google calendar with node, https://github.com/nealfennimore/google-api-node-express 
schedule shell commands with google caledar events, https://github.com/toniov/gcalcron 
google api with firebase auth, https://github.com/vanderlin/google-api-firebase-boilerplate 
gcal article on medium, https://medium.com/@antonioval/google-calendar-programmatic-event-listing-and-bulk-insert-made-easy-505fa281e9ed 
google api firebase auth article on medium, https://medium.com/@vanderlin/google-api-firebase-auth-1b18416b4e74 
work: C:\Users\Folio\web\google\caldendar\hans\google-events 
tutsplus.com, reginald dawson, code google calendar api 
google calendar api for node , https://developers.google.com/calendar/quickstart/nodejs 
yt:d:\_downloads\Wiederverwendbare npm-Pakete und Plug-in-Systeme fÅr Angular 
safari:nemt@u.0u.ro nemt123 
Advanced API Security: Securing APIs with OAuth 2.0, OpenID Connect, JWS ... von Prabath Siriwardena 
book:Getting Started with OAuth 2.0: Programming Clients for Secure Web API ... von Ryan Boyd 

Sa 08:06 12.05.2018
------------------------------------------------------------------------------------------------------------------------------
angular json webtoken
ngrx coursetro, designcourse, 
angular-university.io
safarinonlinebooks.com
lynda, angular apps , roy sivan
lynda ,angular routing, http://pcdownload.in/2018/03/03/lynda-angular-routing/