esm-pix
--------------------------------------------------------------------------

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDpl0x8hGRyRJme5hJAm2RUS-EJpKdG2CM",
    authDomain: "esm-pix-196010.firebaseapp.com",
    databaseURL: "https://esm-pix-196010.firebaseio.com",
    projectId: "esm-pix-196010",
    storageBucket: "esm-pix-196010.appspot.com",
    messagingSenderId: "468449534938"
  };
  firebase.initializeApp(config);
</script>
--------------
google map key
------------------------
google developers google maps api key: AIzaSyDpl0x8hGRyRJme5hJAm2RUS-EJpKdG2CM

----------------------------------------------------------------------------------
links - epicop google maps // used as test firebase project
--------------------------------------------------------------------------
<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBEi3-hytC-XSYbuI2kI6g9i8i7FKRVppc",
    authDomain: "links-8ca4a.firebaseapp.com",
    databaseURL: "https://links-8ca4a.firebaseio.com",
    projectId: "links-8ca4a",
    storageBucket: "links-8ca4a.appspot.com",
    messagingSenderId: "292703249795"
  };
  firebase.initializeApp(config);
</script>
-----------------------------------------------------------------------------
notes - based on AngularFirebase angular-firestarter
------------------------------------------------------------------------------

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAYqfst7I8O5vPt6KSHVn1sw98jiePJj4Q",
    authDomain: "notes-c444e.firebaseapp.com",
    databaseURL: "https://notes-c444e.firebaseio.com",
    projectId: "notes-c444e",
    storageBucket: "notes-c444e.appspot.com",
    messagingSenderId: "1059705413010"
  };
  firebase.initializeApp(config);
</script>

-----------------------------------------------------------------------------
coders // stephen fluin GDG Mountain devfest
-------------------------------------------------------------------------

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCw8Zd6WOi8jWE6HEmp5jpoyLXF-k8QT_M",
    authDomain: "coders-ed3b4.firebaseapp.com",
    databaseURL: "https://coders-ed3b4.firebaseio.com",
    projectId: "coders-ed3b4",
    storageBucket: "coders-ed3b4.appspot.com",
    messagingSenderId: "1015158049080"
  };
  firebase.initializeApp(config);
</script>
