dave partner, ionic2 firebase2 material fireblogger 
angular-university.io , firebase2 angular2 
https://questions-51f36.firebaseio.com/ 
firebase app sample on tutspuls, https://github.com/jay3dec/AngularJS_Firebase_Part1.git 
firebase app sample , C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20-angularfire20\jay-tutsplus 
firebase game javascript israel 
 sara robinson 
google firebase codelabs, https://codelabs.developers.google.com/ 
firebaseUi, firebase auth provider helper, https://github.com/firebase/firebaseui 
jeff cross, firebase expert 
firebase sample friendly chat, https://codelabs.developers.google.com/codelabs/firebase-web/index.html?index=..%2F..%2Findex#0 
aaron k saunders, angularfire2 
ng2 firebase auth,https://github.com/manekinekko/angular2-firebase-authentication.git 
firebase blog sample in quickstart database, C:\Users\Hans\Web\frontend\platform\js\frameworks\angular20-angularfire20\google\quickstart-js\database 
jesus conde, firebase coder 
kyle cordes oasis digital , https://github.com/OasisDigital/angular2-firebase-demo.git 
rachel willmer, firebase expert , https://github.com/rwillmer/firebase-javascript-poll-demo.git 
firebase expert, juarez filho
firebase expert, frank van puffelen
firebase expert, david east
firebase expert, matt boutell
firebase expert, chris esplin, firebase learning and youtube videos
christoffer noring, firebase expert 
angular-university firebase app author, https://github.com/jhades, vasco cavalheiro 
jorge vergera, ionic 2 firebase 3 angularfire expert , https://github.com/javebratt 
firecasts videos david east 

course-planner:
----------------------------------------------------------------------------------------------------------------------------------------
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDN90gzkPQSs5nVMTEM889hQ1nUx6H4zBY",
    authDomain: "course-planner-f00e4.firebaseapp.com",
    databaseURL: "https://course-planner-f00e4.firebaseio.com",
    projectId: "course-planner-f00e4",
    storageBucket: "course-planner-f00e4.appspot.com",
    messagingSenderId: "898613185230"
  };
  firebase.initializeApp(config);
</script>
---------------------------------------------------------------------------------------------------------------------------
coders project:
----------------------------------

<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCw8Zd6WOi8jWE6HEmp5jpoyLXF-k8QT_M",
    authDomain: "coders-ed3b4.firebaseapp.com",
    databaseURL: "https://coders-ed3b4.firebaseio.com",
    projectId: "coders-ed3b4",
    storageBucket: "coders-ed3b4.appspot.com",
    messagingSenderId: "1015158049080"
  };
  firebase.initializeApp(config);
</script>
-----------------------------------------------------------------------------------------------------------------------------, learn ionic 3 ng firebase , https://www.udemy.com/learn-ionic-3-from-scratch/?couponCode=IONIC3MAY  

blog app:
-----------------------------------------------------------------------------------------------------------------------------

<script src="https://www.gstatic.com/firebasejs/4.1.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC6OwRDfOje9lmVnRf-N3pjX2yi1sXSddg",
    authDomain: "blog-2964e.firebaseapp.com",
    databaseURL: "https://blog-2964e.firebaseio.com",
    projectId: "blog-2964e",
    storageBucket: "blog-2964e.appspot.com",
    messagingSenderId: "782817102187"
  };
  firebase.initializeApp(config);
</script>
-------------------------------------------------------------------------------------------------------------------------------firebase db for posts, https://blog-2964e.firebaseio.com/  
links app:

<script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCuXROegVvVbV3jZvNobdxJNxoPNBQA8xc",
    authDomain: "links-d64d7.firebaseapp.com",
    databaseURL: "https://links-d64d7.firebaseio.com",
    projectId: "links-d64d7",
    storageBucket: "links-d64d7.appspot.com",
    messagingSenderId: "883595618164"
  };
  firebase.initializeApp(config);
</script>

------------------------------------------------------------------------------------------
activities app , stephen fluin , melbourne workshop
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBC2NiAoY3pPelFs12Gvtfpe3WC4fQ3d4M",
    authDomain: "activities-88ddc.firebaseapp.com",
    databaseURL: "https://activities-88ddc.firebaseio.com",
    projectId: "activities-88ddc",
    storageBucket: "activities-88ddc.appspot.com",
    messagingSenderId: "681444636913"
  };
  firebase.initializeApp(config);
</script>
------------------------------------------------------------------------------
chat app


<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDbrp-Qkg23oHYNwVx2ZCb_lsTzC0KOKU8",
    authDomain: "chat-7f19f.firebaseapp.com",
    databaseURL: "https://chat-7f19f.firebaseio.com",
    projectId: "chat-7f19f",
    storageBucket: "",
    messagingSenderId: "311156187146"
  };
  firebase.initializeApp(config);
</script>
......................................................................................