ngn <appname>

ngrx install: 			ngrxi
------------------
npm install @ngrx/schematics --save-dev && ng config cli.defaultCollection @ngrx/schematics

root store and app.effects:	
----------------------------
ng g store Store --state-path store -si AppState --root -m app.module.ts
ng g effect App --root --m app.module.ts

angular feature module: ngm <modulename in singular>
----------------------
ng g m ...

ngrx entities
--------------------------------------------------------------------------------------
ng g entity products/entity/Product -m ../products --reducer ../store/index.ts

ngrx feature module
-------------------------------------
ng g feature products/state/Product -m products/products --reducer ../../store/index.ts


ng g entity items/entity/item -m ../items --reducer ../reducers/index.ts
