rxjs operators udemy course 

import Rx from "rxjs"


Basic Operators
---------------------------------------------------------------------------------------------------------------------------------------

1 range(nbr, nbr)

2 of( any nbr of args) // types of args do not matter

3 from(array, promise, iterator)

4 fromPromise() // specific for promises

5 interval(duration)

6 timer(duration, [interval])

7 empty() // completes right away with not emitting any value


8 map(turn everyl element of the list)

9 mapTo(to a constant value)

10 filter(predicate) // create new list from values which passes the predicate test

11 do, tap(do something) // doing sideffects
 
12 pluck(get one property of an object)

13 first(find one) // as soon first is found the observable completes

14 startWith(provideaValue) ()

15 create() // create new observable only use it when no other operator fits

16 every(predicate) // emits true if every element passes the test, as soon as a value does not pass the test it completes

17 distinctUntilChanged() // emits the latest value if it is different than the one before

18 defaultIfEmpty() // if completes before emitting any values, emits the provided value

Intermediate Operators
-------------------------------------------------------------------------------------------------------------------------------------

19 delayWhen() // instead of a number , you pass a method which returns the duration
20 delay // emits values only after a specified duration has passed (duration is an number)

21 take(n)  // take the first n values

22 takeWhile(predicate) // emits only if predicate test to true

23 takeUntil() // sample: take until a specified time has passed (timer)

24 throw() // immediately enters an error state whhile emitting no values

